

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cylin">
  <meta name="keywords" content="">
  
    <meta name="description" content="《力扣面试150题》题单拓展——回溯">
<meta property="og:type" content="article">
<meta property="og:title" content="《力扣面试150题》题单拓展——回溯">
<meta property="og:url" content="https://cylin.cn/posts/6ebace6f.html">
<meta property="og:site_name" content="CYLIN‘S BLOG">
<meta property="og:description" content="《力扣面试150题》题单拓展——回溯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312102007158.webp">
<meta property="article:published_time" content="2023-12-10T12:03:44.000Z">
<meta property="article:modified_time" content="2023-12-10T12:18:33.429Z">
<meta property="article:author" content="cylin">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312102007158.webp">
  
  
  
  <title>《力扣面试150题》题单拓展——回溯 - CYLIN‘S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cylin.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":90,"cursorChar":"⭐","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YmeQUkXHBbbOGLQzOEJdczBw-gzGzoHsz","app_key":"Z7Y3546qFuRkGyDlRq9iOhO6","server_url":"https://ymequkxh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
	
      <strong class="navbar-title">CYLIN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312090855492.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
	
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《力扣面试150题》题单拓展——回溯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 20:03" pubdate>
          2023年12月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
	
	
	
	
	
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《力扣面试150题》题单拓展——回溯</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《力扣面试150题》题单拓展——回溯"><a href="#《力扣面试150题》题单拓展——回溯" class="headerlink" title="《力扣面试150题》题单拓展——回溯"></a>《力扣面试150题》题单拓展——回溯</h1><h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1.基础知识"></a>1.基础知识</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">find</span><span class="hljs-params">(string &amp;s, <span class="hljs-type">int</span> i, string &amp;path)</span></span>&#123;<br>    <span class="hljs-comment">//终止条件</span><br>	<span class="hljs-keyword">if</span>(i == s.<span class="hljs-built_in">size</span>())&#123;<br>        ans.<span class="hljs-built_in">push_back</span>(path);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>; k&lt;index[sub].<span class="hljs-built_in">size</span>(); k++)&#123;     <span class="hljs-comment">//处理一层</span><br>        path.<span class="hljs-built_in">push_back</span>(index[sub][k]);<br>        <span class="hljs-built_in">find</span>(s, i+<span class="hljs-number">1</span>, path);						<span class="hljs-comment">//递归</span><br>        path.<span class="hljs-built_in">pop_back</span>();						<span class="hljs-comment">//回溯的关键</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//本层的循环处理一层，递归去处理下一层</span><br></code></pre></td></tr></table></figure>



<h2 id="2-标准回溯"><a href="#2-标准回溯" class="headerlink" title="2.标准回溯"></a>2.标准回溯</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/?envType=study-plan-v2&envId=top-interview-150">17.电话号码的字母组合</a></p>
<p>很标注规范的回溯</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum/description/">39.组合总和</a></p>
<p>每个数字都可以重复用，所以每层递归并不一定都会向下走一位，而是原地位进去，sum是返回条件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> index=i; index&lt;<span class="hljs-number">9</span>; index++)&#123;<br> <span class="hljs-keyword">if</span>(sum+nums[index] &lt;= n)			<span class="hljs-comment">//剪枝</span><br>     <span class="hljs-built_in">find</span>(index, ...);<br></code></pre></td></tr></table></figure>

<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combinations/">77.组合</a></p>
<p>把第一层函数当做一层展开，就是用for循环，展开一层遍历，用递归去向下延伸</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> index=i; index&lt;nums.<span class="hljs-built_in">size</span>(); index++)<br></code></pre></td></tr></table></figure>

<p>这里的终止条件时path收集到了几位</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets/description/">78.子集</a></p>
<p>当前位要或者不要，这里就没有for循环了，因为直接就可以分为两种情况进行展开了</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-case-permutation/description/">784.字母大小写全排列</a>  难度分：1342</p>
<p>分字母和数字进行判断改不改写，怎么递归，常规</p>
</blockquote>
<h2 id="3-特殊去重"><a href="#3-特殊去重" class="headerlink" title="3.特殊去重"></a>3.特殊去重</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/description/">40.组合总和II</a></p>
<p>终止条件有sum控制，结果集长度不一定相同</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span>(j-i&gt;<span class="hljs-number">0</span> &amp;&amp; nums[j] == nums[j<span class="hljs-number">-1</span>])       <br><span class="hljs-comment">//j-i&gt;0 保证了不会和上一层的重复，而且去重的还是本层的   去重本层，但不去重递归的深层</span><br>	<span class="hljs-keyword">continue</span>;<br></code></pre></td></tr></table></figure>

<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iii/">216.组合总和III</a></p>
<p>终止条件有sum和len控制</p>
<p>剪枝+下一位的位数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> index=i; index&lt;<span class="hljs-number">9</span>; index++)&#123;<br> <span class="hljs-keyword">if</span>(sum+nums[index] &lt;= n)&#123;<br>     path.<span class="hljs-built_in">push_back</span>(nums[index]);<br>     <span class="hljs-built_in">find</span>(index+<span class="hljs-number">1</span>, n, k, path, len+<span class="hljs-number">1</span>, sum+nums[index]);	<span class="hljs-comment">//递归进入当前遍历位的下一位</span><br>     path.<span class="hljs-built_in">pop_back</span>();<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iv/description/">377.组合总和IV</a></p>
<p><strong>回溯法翻车了！！！！</strong></p>
<p>优秀评论：转为爬楼梯的问题，每次爬的层数是从nums里面选出来的，太秀了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=target; i++)&#123;<br> <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> num:nums)&#123;<br>     <span class="hljs-keyword">if</span>(i &gt;= num)<br>         dp[i] += (<span class="hljs-type">long</span> <span class="hljs-type">long</span>)dp[i-num];<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations/description/?envType=study-plan-v2&envId=top-interview-150">46.全排列</a></p>
<p>不重复数组，借助辅助数组来表示是否加入到path中，回溯即可</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations-ii/description/">47.全排列II</a>  </p>
<p>全排列，从没选过的里面选一个，结果集长度一定一样，所以终止条件用len判断，去重用bool来判断</p>
<p>回溯时的剪枝很优秀，相比如让每个元素都来i位，更好理解</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 1 1 2 现在需要剪枝同一层的第二个1收集的答案</span><br><span class="hljs-comment">//当第一个1没有被使用的时候，遍历到第二个1，一定要去重</span><br><span class="hljs-comment">//如果第一个1现在已经被使用了，那么就可以不再去重，第二个1可以继续使用</span><br><br><span class="hljs-keyword">if</span>(flag[i] == <span class="hljs-literal">false</span>)<br> <span class="hljs-keyword">if</span>(i&gt;<span class="hljs-number">0</span> &amp;&amp; nums[i]==nums[i<span class="hljs-number">-1</span>] &amp;&amp; flag[i<span class="hljs-number">-1</span>] == <span class="hljs-number">0</span>)    <span class="hljs-comment">//这样可以避免子层的剪枝</span><br></code></pre></td></tr></table></figure>

<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets-ii/description/">90.子集II</a>  </p>
<p>这个题值得特殊对待，<strong>挑选构成组合问题，不是排列</strong>并且没有sum来当做终止条件</p>
<p>因为没有终止条件，每次进入递归都会保存，所以不要把他想象成第i位取不取，而是看做一个集合，从集合里面取不取这个数字加入到结果集合中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">find</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp;nums, <span class="hljs-type">int</span> i, vector&lt;<span class="hljs-type">int</span>&gt;&amp;path)</span></span>&#123;<br> ans.<span class="hljs-built_in">push_back</span>(path);        <span class="hljs-comment">//这里相当于不要i位，直接先保存</span><br><br> <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=i; k&lt;nums.<span class="hljs-built_in">size</span>(); k++)&#123;		<span class="hljs-comment">//这里就是带挑选的集合</span><br>     <span class="hljs-keyword">if</span>(k&gt;i &amp;&amp; nums[k]==nums[k<span class="hljs-number">-1</span>])       <br>         <span class="hljs-keyword">continue</span>;<br>     path.<span class="hljs-built_in">push_back</span>(nums[k]);            <span class="hljs-comment">//这里为要k位，</span><br>     <span class="hljs-built_in">find</span>(nums, k+<span class="hljs-number">1</span>, path);<br>     path.<span class="hljs-built_in">pop_back</span>();<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/generate-parentheses/description/?envType=study-plan-v2&envId=top-interview-150">22.括号生成</a></p>
<p>根据左右括号的数量，去确定是否参与递归，这题自己思路完美！！</p>
<p>那评论区都在噶什么，那么多动态规划</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-search/description/?envType=study-plan-v2&envId=top-interview-150">79.单词搜索</a></p>
<p>一种是在入口之前进行去重，不匹配就不让进行递归，这种代码比较繁琐，而且应该始终都会多递归一层</p>
<p>还有一种思路是在递归刚进来，处理各种异常return   这种代码简短</p>
</blockquote>
<h2 id="4-特例"><a href="#4-特例" class="headerlink" title="4.特例"></a>4.特例</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutation-sequence/description/">60.排列序列</a></p>
<p>数学方法更优秀，通过确定首位数字后面一个有多少种可能，来确定首位的数字，以此类推</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LeetCode/" class="print-no-link">#LeetCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《力扣面试150题》题单拓展——回溯</div>
      <div>https://cylin.cn/posts/6ebace6f.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cylin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/87778557.html" title="《力扣面试150题》题单拓展——双指针">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《力扣面试150题》题单拓展——双指针</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1a814453.html" title="《力扣面试150题》题单拓展——滑动窗口">
                        <span class="hidden-mobile">《力扣面试150题》题单拓展——滑动窗口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YmeQUkXHBbbOGLQzOEJdczBw-gzGzoHsz","appKey":"Z7Y3546qFuRkGyDlRq9iOhO6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("12/6/2023 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
