

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cylin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java基础整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="https://cylin.cn/posts/b8b0eacd.html">
<meta property="og:site_name" content="CYLIN‘S BLOG">
<meta property="og:description" content="Java基础整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071621300.png">
<meta property="article:published_time" content="2023-12-07T12:55:26.000Z">
<meta property="article:modified_time" content="2023-12-12T13:50:29.637Z">
<meta property="article:author" content="cylin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071621300.png">
  
  
  
  <title>Java基础 - CYLIN‘S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cylin.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":90,"cursorChar":"⭐","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YmeQUkXHBbbOGLQzOEJdczBw-gzGzoHsz","app_key":"Z7Y3546qFuRkGyDlRq9iOhO6","server_url":"https://ymequkxh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
	
      <strong class="navbar-title">CYLIN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312090855492.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
	
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-07 20:55" pubdate>
          2023年12月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          119 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
	
	
	
	
	
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h1 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h1><h1 id="二、数据类型"><a href="#二、数据类型" class="headerlink" title="二、数据类型"></a>二、数据类型</h1><h2 id="2-1-基本数据类型"><a href="#2-1-基本数据类型" class="headerlink" title="2.1 基本数据类型"></a>2.1 基本数据类型</h2><ul>
<li>byte &#x2F; 1 [字节]      -2^(1 * 8) ~ 2^(1 * 8)-1</li>
<li>short &#x2F; 2</li>
<li>int &#x2F; 4   (默认)</li>
<li>long &#x2F; 8</li>
<li>float &#x2F; 4</li>
<li>double &#x2F; 8    (默认)</li>
<li>boolean &#x2F; 1</li>
<li>char &#x2F; 2           0~65535</li>
</ul>
<ol>
<li>转化从低级到高级：<code>byte,short,char（三者同级）—&gt; int —&gt; long—&gt; float —&gt; double</code><br>低级转换高级：自动类型转换<br>高级转换低级：强制类型转换（截断）</li>
</ol>
<h2 id="2-2-引用类型"><a href="#2-2-引用类型" class="headerlink" title="2.2 引用类型"></a>2.2 引用类型</h2><p>简单的说，除八大基本类型之外的所有数据类型，都为引用数据类型。<br>所有引用类型的默认值都为<code>null</code></p>
<h3 id="2-2-1-值类型与引用类型"><a href="#2-2-1-值类型与引用类型" class="headerlink" title="2.2.1 值类型与引用类型"></a>2.2.1 值类型与引用类型</h3><ol>
<li><p>变量初始化</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">int num <span class="hljs-operator">=</span> <span class="hljs-number">10</span><span class="hljs-comment">;</span><br>String str <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>num是int基本类型变量，值就直接保存在变量中。str是String引用类型变量，变量中保存的只是实际对象对应的地址信息，而不是实际对象数据。</p>
</blockquote>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071827312.png" srcset="/img/loading.gif" lazyload alt="image-20231207182748216" style="zoom: 33%;" />



<ol start="2">
<li><p>变量赋值</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">num</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;java&quot;</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>对于引用类型变量str，赋值运算符只会改变变量中所保存的对象的地址信息，原来对象的地址被覆盖掉，重新写入新对象的地址数据。但原来的对象本身并不会被改变，只是不再被任何引用所指向的对象，即“垃圾对象”，后续会被垃圾回收器回收</p>
</blockquote>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071828732.png" srcset="/img/loading.gif" lazyload alt="image-20231207182839580" style="zoom:33%;" />

<ol start="3">
<li><p>函数传参</p>
<blockquote>
<p>先记住一个结论：<strong>Java的参数传递机制都是：值传递</strong></p>
<p>引用类型的参数：在将一个参数传入一个方法时，本质上是将对象的地址以值的方式传递到形参中。因此在方法中改变指针引用的对象，那么这两个指针此时指向的是完全不同的对象，一方改变其所指向对象的内容对另一方没有影响</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 基本类型参数，原始value不会被更改</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span> &#123;<br>    value = <span class="hljs-number">100</span>;<br>&#125;<br> <br><span class="hljs-comment">// 对于没有提供修改自身的成员方法引用类型，原始str不会被更改</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">(String str)</span> &#123;<br>    str = <span class="hljs-string">&quot;hello&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">// 对于提供修改自身的成员方法引用类型，原始的sBuilder会被更改</span><br><span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;test&quot;</span>);<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">(StringBuilder sBuilder)</span> &#123;<br>    sBuilder.append(<span class="hljs-string">&quot;aa&quot;</span>);	<span class="hljs-comment">//自身提供的方法</span><br>&#125;<br><br><span class="hljs-comment">// 原始的sBuilder不会被更改</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(StringBuilder sBuilder)</span> &#123;<br>    sBuilder = <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;111&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第三种情况</p>
<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071835616.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<p>第四种情况</p>
<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071837210.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></li>
</ol>
<h3 id="2-2-2-数据存储方式"><a href="#2-2-2-数据存储方式" class="headerlink" title="2.2.2 数据存储方式"></a>2.2.2 数据存储方式</h3><ol>
<li><p>在方法中声明的变量</p>
<blockquote>
<p>属于局部变量，每当程序调用方法时，系统都会为该方法建立一个方法栈，其所在方法中声明的变量就放在方法栈中，当方法结束系统会释放方法栈，其对应在该方法中声明的变量随着栈的销毁而结束</p>
</blockquote>
<blockquote>
<p>方法中声明的变量可以是基本类型变量，也可以是引用类型的变量</p>
<ul>
<li>基本类型对象时，其变量名和值存放在Java虚拟机栈中</li>
<li>引用变量时，所声明的变量是放在栈中，该变量所指向的对象是放在堆中的</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071900350.png" srcset="/img/loading.gif" lazyload alt="image-20231207190023279" style="zoom:50%;" />
</blockquote>
</li>
<li><p>在类中声明的变量</p>
<blockquote>
<p>在类中声明的变量是成员变量，也叫全局变量，放在堆中的（因为全局变量不会随着某个方法执行结束而销毁）</p>
</blockquote>
<blockquote>
<p>类中声明的变量可以是基本类型变量，也可以是引用类型的变量</p>
<ul>
<li>基本类型对象时，其变量名和值存放在<strong>堆</strong>中</li>
<li>引用类型时，其声明的变量仍然会存储一个内存地址值，该内存地址值指向所引用的对象。引用变量名和对应的对象仍然存储在相应的堆中</li>
</ul>
</blockquote>
</li>
<li><p>数组类型引用对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>];			<br><span class="hljs-comment">//arr实际是引用，在栈上占用4个字节的空间会。在堆中开辟相应大小空间进行存储，然后arr变量指向它</span><br><br><span class="hljs-type">int</span>[][] arr2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][<span class="hljs-number">4</span>];<br><span class="hljs-comment">//arr2在栈中占用4个字节，在堆内存中开辟长度为2，类型为int[]的数组对象，然后arr2指向这个数组</span><br><span class="hljs-comment">//这个数组内部有两个引用类型(大小为4个字节)，分别指向两个长度为4类型为int的数组。内存分布如图</span><br></code></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071844058.png" srcset="/img/loading.gif" lazyload alt="image-20231207184401953" style="zoom: 67%;" />

<p><strong>所以当传递一个数组给一个方法时，数组的元素在方法内部是可以被修改的，但是无法让数组引用指向新的数组</strong></p>
</li>
<li><p>String类型数据</p>
<p>对于String类型，其对象内部需要维护三个成员变量，char[] chars，int startIndex, int length。chars是存储字符串数据的真正位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span>  <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br></code></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071846812.png" srcset="/img/loading.gif" lazyload alt="image-20231207184636710" style="zoom: 67%;" /></li>
</ol>
<h3 id="2-2-3-装箱和拆箱"><a href="#2-2-3-装箱和拆箱" class="headerlink" title="2.2.3 装箱和拆箱"></a>2.2.3 装箱和拆箱</h3><blockquote>
<p>我们将基本数据类型转化为引用数据类型的过程叫做装箱，相应的，我们把从引用数据类型转化为基本数据类型的过程叫做拆箱</p>
<hr>
<p>自动装箱自动拆箱：java自己的一种机制，叫做自动装箱和自动拆箱</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建了两个Integer类型的对象。然后使用intValue可以将Integer对象拆箱为int类型变量</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">IntegerDemo3</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-comment">//创建两个Integer对象，就是int对应的引用数据类型</span><br>		<span class="hljs-type">Integer</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-string">&quot;10&quot;</span>);<br>		<span class="hljs-type">Integer</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-string">&quot;10&quot;</span>);<br>		<span class="hljs-comment">//创建两个int类型变量</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		<span class="hljs-comment">//valueOf的作用是将int变量转化成Integer对象</span><br>		<span class="hljs-comment">//将int类型变量“手动”装箱</span><br>		<span class="hljs-type">Integer</span> <span class="hljs-variable">m1</span> <span class="hljs-operator">=</span> Integer.valueOf(m);<br>		<span class="hljs-type">Integer</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> Integer.valueOf(n);<br>		<br>		<span class="hljs-comment">//intValue的作用是将Integer对象转化成int类型</span><br>		<span class="hljs-comment">//将Integer对象“手动”拆箱</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">v1</span> <span class="hljs-operator">=</span> x.intValue();<br>		<span class="hljs-type">int</span> <span class="hljs-variable">v2</span> <span class="hljs-operator">=</span> y.intValue();<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weichi7549/article/details/108303302">参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nanhuaibeian/article/details/105999420">参考2</a></p>
<h3 id="2-2-4-补充：字符串常量池"><a href="#2-2-4-补充：字符串常量池" class="headerlink" title="2.2.4 补充：字符串常量池"></a>2.2.4 补充：字符串常量池</h3><p><strong>前言关于“&#x3D;&#x3D;”</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">int_01</span> <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">int_02</span> <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br>System.out.println(int_01 == int_02); 		<span class="hljs-comment">//true</span><br><br><span class="hljs-type">Integer</span> <span class="hljs-variable">int_03</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">123</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">int_04</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">123</span>);<br>System.out.println(int_03 == int_04); 		<span class="hljs-comment">//false</span><br><br><span class="hljs-comment">// int_01和int_02的内存地址是一样的，但是当我们使用new Integer()，等于又重新创建了一个对象，所以int_03和int_04的内存地址就是不同的。</span><br></code></pre></td></tr></table></figure>

<p>获得Integer对象的几种方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">123</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> Integer.valueOf(<span class="hljs-number">123</span>);<br><br><span class="hljs-comment">// a c内存第一一样</span><br><span class="hljs-comment">// 引出缓冲池</span><br></code></pre></td></tr></table></figure>

<hr>
<p><code>new Integer(123)</code> 与<code> Integer.valueOf(123)</code> 的区别在于:</p>
<ul>
<li><code>new Integer(123) </code>每次都会新建一个对象</li>
<li><code>Integer.valueOf(123) </code>会使用缓存池中的对象，多次调用会取得同一个对象的引用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">123</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">123</span>);<br>System.out.println( x == y); <span class="hljs-comment">// false</span><br><br><span class="hljs-type">Integer</span> <span class="hljs-variable">z</span> <span class="hljs-operator">=</span> Integer.valueOf(<span class="hljs-number">123</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> Integer.valueOf(<span class="hljs-number">123</span>);<br>System.out.println( z == w); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p><code>valueOf()</code>方法首先会判断i是否在缓存池中，如果在的话就会直接返回缓存池中的内容，如果没有，就会用<code>new Integer()</code>创建一个新的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title function_">valueOf</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span> &#123;<br>        <span class="hljs-keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)<br>        <span class="hljs-comment">// 判断是否在缓存池范围中，如果在，则返回缓存池中的内容</span><br>            <span class="hljs-keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(i);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>在 Java 8 中，Integer 缓存池的大小默认为 -128~127</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">// 超出缓冲池的大小，则会失败<br>Integer m <span class="hljs-operator">=</span> <span class="hljs-number">123</span><span class="hljs-comment">;</span><br>Integer n <span class="hljs-operator">=</span> <span class="hljs-number">123</span><span class="hljs-comment">;</span><br>System.out.println(m <span class="hljs-operator">=</span><span class="hljs-operator">=</span> n)<span class="hljs-comment">; // true</span><br></code></pre></td></tr></table></figure>

<h2 id="2-3-变量类型"><a href="#2-3-变量类型" class="headerlink" title="2.3 变量类型"></a>2.3 变量类型</h2><h3 id="2-3-1-局部变量："><a href="#2-3-1-局部变量：" class="headerlink" title="2.3.1 局部变量："></a>2.3.1 局部变量：</h3><ol>
<li><p>局部变量声明在方法、构造方法或者语句块中</p>
</li>
<li><p>局部变量在方法、构造方法、或者语句块被执行的时候创建，当它们执行完成后，变量将会被销毁</p>
</li>
<li><p>局部变量必须在使用前声明，并且<strong>不能被访问修饰符修饰</strong></p>
</li>
<li><p>局部变量只在声明它的方法、构造方法或者语句块中可见，不能被其他方法或代码块访问</p>
</li>
<li><p><strong>局部变量是在栈上分配的</strong></p>
</li>
<li><p><strong>局部变量没有默认值</strong>，所以局部变量被声明后，必须经过初始化，才可以使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> a;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span>&#123;<br>    	<span class="hljs-type">int</span> b;<br>        System.out.println(a);<br>        System.out.println(b);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//error: 可能尚未初始化变量b</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-3-2-成员变量-实例变量："><a href="#2-3-2-成员变量-实例变量：" class="headerlink" title="2.3.2 成员变量&#x2F;实例变量："></a>2.3.2 成员变量&#x2F;实例变量：</h3><ol>
<li>成员变量声明在一个类中，但在方法、构造方法和语句块之外</li>
<li>成员变量在对象创建的时候创建，在对象被销毁的时候销毁</li>
<li>成员变量可以声明在使用前或者使用后</li>
<li><strong>访问修饰符可以修饰成员变量</strong></li>
<li>成员变量对于类中的方法、构造方法或者语句块是可见的。一般情况下应该把成员变量设为私有。<strong>通过使用访问修饰符可以使成员变量对子类可见</strong></li>
<li><strong>成员变量具有默认值，成员变量可以直接通过变量名访问</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> a;		<span class="hljs-comment">//私有变量，仅在该类可见</span><br>    <span class="hljs-comment">//java: 无法从静态上下文中引用非静态 变量 a ，这里必须声明为静态变量</span><br>    <span class="hljs-keyword">public</span> String b;			<span class="hljs-comment">//公有变量，对子类可见</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">test</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">test</span>();<br>        test.a = <span class="hljs-number">10</span>;<br>        System.out.println(obj.a);<br><br>        System.out.println(obj.b);<br>        obj.b = <span class="hljs-string">&quot;hello&quot;</span>;<br>        System.out.println(obj.b);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//10</span><br><span class="hljs-comment">//null</span><br><span class="hljs-comment">//hello</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-3-静态变量-类变量："><a href="#2-3-3-静态变量-类变量：" class="headerlink" title="2.3.3 静态变量&#x2F;类变量："></a>2.3.3 静态变量&#x2F;类变量：</h3><ol>
<li><p>静态变量的定义方式是在类中<strong>使用<code>static</code>关键字修饰变量</strong>，通常也称为类变量</p>
</li>
<li><p>与类相关而不是与实例相关，即无论创建多少个类实例，<strong>静态变量在内存中只有一份拷贝</strong>，被所有实例共享</p>
</li>
<li><p><strong>静态变量是与类相关的</strong>，因此可以通过类名来访问静态变量，也可以通过实例名来访问静态变量</p>
</li>
<li><p>静态变量的生命周期与程序的生命周期一样长</p>
</li>
<li><p>如果一个静态变量依赖于另一个静态变量，那么它必须在后面定义</p>
</li>
<li><p>常量与静态变量的区别</p>
<blockquote>
<p>常量用 final 关键字修饰的变量，一旦被赋值就不能再修改</p>
<p>与静态变量不同的是，常量在编译时就已经确定常量的值</p>
<p>而静态变量的值可以在运行时改变</p>
</blockquote>
</li>
<li><p>静态变量的访问修饰符可以是 public、protected、private</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//c = 20;     java: 无法为最终变量c分配值</span><br>        System.out.println(c);      <span class="hljs-comment">//10</span><br>        <span class="hljs-type">test</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">test</span>();<br>        System.out.println(obj.c);  <span class="hljs-comment">//10</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-4-参数变量"><a href="#2-3-4-参数变量" class="headerlink" title="2.3.4 参数变量"></a>2.3.4 参数变量</h3><blockquote>
<p>参数是方法或构造函数声明中的变量，用于接收调用该方法或构造函数时传递的值</p>
<p>[参考](# 一、值类型与引用类型)目录下的3.函数传参</p>
</blockquote>
<h1 id="三、运算"><a href="#三、运算" class="headerlink" title="三、运算"></a>三、运算</h1><h2 id="3-1-float和double"><a href="#3-1-float和double" class="headerlink" title="3.1 float和double"></a>3.1 float和double</h2><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">//默认是double类型</span><br><span class="hljs-built_in">float</span> a = <span class="hljs-number">1.1</span>;	<span class="hljs-comment">//double</span><br><span class="hljs-built_in">float</span> b = <span class="hljs-number">1.2f</span>;	<span class="hljs-comment">//float</span><br><br><span class="hljs-comment">//同时整数默认为int</span><br></code></pre></td></tr></table></figure>

<h2 id="3-2-隐式类型转换"><a href="#3-2-隐式类型转换" class="headerlink" title="3.2 隐式类型转换"></a>3.2 隐式类型转换</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">short</span> a = <span class="hljs-number">1</span>;	<span class="hljs-comment">//1是int类型，不能隐式的向下转为short</span><br>a +=<span class="hljs-number">1</span>;			<span class="hljs-comment">//可以执行隐式类型转换</span><br>等价于 a = (<span class="hljs-type">short</span>)(a+<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<h2 id="3-3-switch"><a href="#3-3-switch" class="headerlink" title="3.3 switch"></a>3.3 switch</h2><p>从 Java 7 开始，可以在 switch 条件判断语句中使用 String 对象</p>
<p>switch不支持long类型</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">String s = <span class="hljs-string">&quot;a&quot;</span>;<br><span class="hljs-keyword">switch</span> (s) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;a&quot;</span>:<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;aaa&quot;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;b&quot;</span>:<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;bbb&quot;</span>);<br>        <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="四、Java-String类"><a href="#四、Java-String类" class="headerlink" title="四、Java String类"></a>四、Java String类</h1><h2 id="4-1-概览"><a href="#4-1-概览" class="headerlink" title="4.1 概览"></a>4.1 概览</h2><blockquote>
<p>在 Java 中字符串属于对象，Java 提供了 String 类来创建和操作字符串。</p>
</blockquote>
<ol>
<li><p>String 创建的字符串存储在字符常量池（字符串常量池也在堆中）中，而 new 创建的字符串对象在堆上：</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312121920492.png" srcset="/img/loading.gif" lazyload alt="image-20231212192047418"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Runoob&quot;</span>;        <span class="hljs-comment">// String 直接创建</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Runoob&quot;</span>;        <span class="hljs-comment">// String 直接创建</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s3</span> <span class="hljs-operator">=</span> s1;                    <span class="hljs-comment">// 相同引用</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Runoob&quot;</span>);   <span class="hljs-comment">// String 对象创建</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Runoob&quot;</span>);   <span class="hljs-comment">// String 对象创建</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071929465.png" srcset="/img/loading.gif" lazyload alt="image-20231207192905304"></p>
</li>
<li><p>String 类是不可改变的，所以你一旦创建了 String 对象，那它的值就无法改变了(后续补充知识)</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312121918638.png" srcset="/img/loading.gif" lazyload alt="image-20231212191831532"></p>
</li>
<li><p>对于字符串对象的比较，&#x3D;&#x3D;比较的是地址，基本数据类型的变量或者值应该使用&#x3D;&#x3D;比较。</p>
<p>推荐使用String提供的equals方法，相同就返回true</p>
</li>
</ol>
<h2 id="4-2-补充：new-String-创建几个对象"><a href="#4-2-补充：new-String-创建几个对象" class="headerlink" title="4.2 补充：new String()创建几个对象"></a>4.2 补充：new String()创建几个对象</h2><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">String</span> s1=<span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;ab&quot;</span>);<br><span class="hljs-built_in">String</span> s2=<span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;a&quot;</span>)+<span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;b&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>第一行创建了两个对象</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312121933699.png" srcset="/img/loading.gif" lazyload alt="image-20231212193354644"></p>
<p>第二行创建了六个对象</p>
<blockquote>
<p>调用StringBuilder的append方法，将”a”拼接上去</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312121934721.png" srcset="/img/loading.gif" lazyload alt="image-20231212193404661"></p>
<h3 id="4-2-1-intern"><a href="#4-2-1-intern" class="headerlink" title="4.2.1 intern()"></a>4.2.1 intern()</h3><p>当intern()方法被调用的时候，如果在字符串常量池中已经包含了一个使用equals()方法判断相等的String对象，那么就返回该String对象。<strong>否则这个String对象就会被添加到常量池中</strong>，然后返回该对象的一个引用。并且保证常量池中不会重复</p>
<blockquote>
<p>String对象被添加到常量池中到底是什么方式？（如果常量池没有，但是堆里面有的话，上面的第二行）</p>
<p>jdk7之后：在常量池中保存常量池外String对象的引用，并返回该引用</p>
</blockquote>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">String <span class="hljs-built_in">s1</span>=new String(<span class="hljs-string">&quot;ab&quot;</span>)<span class="hljs-comment">;		//创建两个对象，一个常量池，一个堆</span><br>String <span class="hljs-built_in">s2</span>= <span class="hljs-built_in">s1</span>.intern()<span class="hljs-comment">;			//返回常量池的引用</span><br>System.out.println(<span class="hljs-built_in">s1</span>==<span class="hljs-built_in">s2</span>)<span class="hljs-comment">;		//false</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312121939284.png" srcset="/img/loading.gif" lazyload alt="image-20231212193910213"></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">String</span> s=<span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;a&quot;</span>)+<span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;b&quot;</span>);		<span class="hljs-comment">//六个对象</span><br>s = s.intern();								<span class="hljs-comment">//&quot;ab&quot;添加到常量池</span><br><span class="hljs-built_in">String</span> s1=<span class="hljs-string">&quot;ab&quot;</span>;								<span class="hljs-comment">//常量池有了，直接返回引用</span><br>System.out.println(s==s1);				<span class="hljs-comment">//jdk7之后：true</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312121941881.png" srcset="/img/loading.gif" lazyload alt="image-20231212194134781"></p>
<h2 id="4-3-补充：String不可变"><a href="#4-3-补充：String不可变" class="headerlink" title="4.3 补充：String不可变"></a>4.3 补充：String不可变</h2><p>String 被声明为 final，因此它不可被继承。</p>
<p>内部使用 char 数组存储数据，该数组被声明为 final，这意味着 value 数组初始化之后就不能再引用其它数组。并且 String 内部没有改变 value 数组的方法，因此可以保证 String 不可变</p>
<blockquote>
<p>这种说法其实并不可靠，下面有详细解释</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">String</span><br>    <span class="hljs-keyword">implements</span> <span class="hljs-title class_">java</span>.io.Serializable, Comparable&lt;String&gt;, CharSequence &#123;<br>    <span class="hljs-comment">/** The value is used for character storage. */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">char</span> value[];<br></code></pre></td></tr></table></figure>

<h3 id="4-3-1-理解不可变"><a href="#4-3-1-理解不可变" class="headerlink" title="4.3.1 理解不可变"></a>4.3.1 理解不可变</h3><ol>
<li><p>不可变是什么意思</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testFinal</span>() &#123;<br>    <span class="hljs-built_in">String</span> <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;程序员囧辉&quot;</span>;<br>    <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;屌丝囧辉&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>我们看下第2行代码，这行代码中有两部分组成。</p>
<p>等号左边：一个局部变量str，类型是String，这个变量是放在栈上的</p>
<p>等号右边：一个字符串对象，放在堆中</p>
<p>说的不可变，指的是字符串对象</p>
<p>我们将这个 str 变量赋值为另一个字符串，对原来的字符串对象是没有任何改变的。</p>
</blockquote>
<blockquote>
<p><code>Student s1 = new Student();</code>这句话中的原理如下</p>
<ul>
<li><p><code>Student s1</code>表示的是在<strong>栈内存中</strong>，创建了一个<code>Student</code>类型的变量，变量名为<code>s1</code></p>
</li>
<li><p>而<code>new Student()</code>会<strong>在堆内存中创建一个对象</strong>，而对象中包含学生的属性名和属性值</p>
<p>同时系统会为这个<code>Student</code>对象<strong>分配一个地址值<code>0x4f3f5b24</code></strong></p>
</li>
<li><p>接着把对象的**地址赋值给栈内存中的变量<code>s1</code>**，通过<code>s1</code>记录的地址就可以找到这个对象</p>
</li>
<li><p>当执行<code>s1.name=“播妞”</code>时，其实就是通过<code>s1</code>找到对象的地址，再通过对象找到对象的<code>name</code>属性，再给对象的name属性赋值为<code>播妞</code>;</p>
</li>
</ul>
</blockquote>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071742704.png" srcset="/img/loading.gif" lazyload alt="image-20231207174201643"></p>
<ol start="2">
<li><p><strong><del>那是因为final修饰value数组？？</del>不正确</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">jichu</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">char</span>[] name = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[]&#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>&#125;;<br><br>        <span class="hljs-comment">//name = new char[]&#123;&#x27;q&#x27;, &#x27;w&#x27;, &#x27;r&#x27;&#125;;</span><br>        name[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;z&#x27;</span>;<br>        System.out.println(name);<br>        <span class="hljs-comment">//zbc</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//用final修饰，但是仍能够改变其内容，所以final并不能保证对象的一个不可变性</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>final 修饰变量的含义</strong></p>
<blockquote>
<p>基础数据类型：一旦初始化，便不能改变其值</p>
<p>引用类型：一旦初始化，便不能改变其引用，也就是不能指向一个新的对象，但是仍然可以修改引用指向的对象内容。</p>
</blockquote>
</li>
<li><p><strong>为什么不可变</strong></p>
<blockquote>
<ul>
<li><strong>value使用final修饰</strong>——保证value一旦被初始化，就不可改变其引用。</li>
<li><strong>没有暴露成员变量</strong>——成员变量的访问权限为 private，同时没有提供方法将字段暴露出来，想要修改只能通过 String 提供的方法。</li>
<li><strong>内部方法不会改动value</strong>——一旦初始化之后，String 类中的方法就不会去改动 value 中的元素，需要的话都是直接新建一个 String 对象。</li>
<li><strong>类使用final修饰，不可继承</strong>——避免有人定义一个子类继承String，然后重写 String 的方法，将这个子类设计成可变对象</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="4-3-2-不可变的好处？"><a href="#4-3-2-不可变的好处？" class="headerlink" title="4.3.2 不可变的好处？"></a>4.3.2 不可变的好处？</h3><ol>
<li><p><strong>安全性</strong></p>
<blockquote>
<p>如果在某方法中，涉及到危险操作，如果是可变对象，并且通过了安全检查，在执行危险操作时，可能最终被调用方修改，变成不合法的参数，【同时通过了安全检查，我们无法进行拦截】</p>
</blockquote>
</li>
<li><p><strong>节省空间——字符串常量池</strong></p>
<blockquote>
<p>通过使用常量池，内容相同的字符串可以使用同一个对象，从而节省内存空间。如果 String 是可变的，试想一下，当字符串常量池中的某个字符串对象被很多地方引用时，此时修改了这个对象，则所有引用的地方都会改变，这可能会导致预期之外的情况。</p>
<p>典型的使用字符串常量池的场景：json 工具类，fastjson、jackson 等。</p>
</blockquote>
</li>
<li><p><strong>线程安全</strong></p>
<blockquote>
<p>String 对象是不可修改的，如果线程尝试修改 String 对象，会创建新的 String，所以不存在并发修改同一个对象的问题。</p>
</blockquote>
</li>
<li><p><strong>性能</strong></p>
<blockquote>
<p>String 被广泛应用于 HashMap、HashSet 等哈希类中，当对这些哈希类进行操作时，例如 HashMap 的 get&#x2F;put，hashCode 会被频繁调用。</p>
<p>由于不可变性，String 的 hashCode 只需要计算1次后就可以缓存起来，因此在哈希类中使用 String 对象可以提升性能</p>
</blockquote>
</li>
</ol>
<h2 id="4-4-StringBuffer-and-StringBuilder"><a href="#4-4-StringBuffer-and-StringBuilder" class="headerlink" title="4.4 StringBuffer and StringBuilder"></a>4.4 StringBuffer and StringBuilder</h2><ol>
<li><p>当对字符串进行修改的时候，需要使用 <code>StringBuffer</code> 和 <code>StringBuilder</code> 类</p>
<p>和 <code>String</code> 类不同的是，<code>StringBuffer</code> 和 <code>StringBuilder</code> 类的对象能够被多次的修改，并且不产生新的未使用对象</p>
</li>
<li><p>在使用 <code>StringBuffer</code> 类时，每次都会对 <code>StringBuffer</code> 对象本身进行操作，而不是生成新的对象，所以如果需要对字符串进行修改推荐使用 <code>StringBuffer</code></p>
</li>
<li><p>-&#x3D;-&#x3D;-&#x3D;</p>
<blockquote>
<ul>
<li>String 不可变，因此是线程安全的</li>
<li>StringBuilder 不是线程安全的</li>
<li>StringBuffer 是线程安全的，内部使用 synchronized 进行同步</li>
</ul>
</blockquote>
</li>
<li><p>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// StringBuffer方法</span><br><span class="hljs-keyword">public</span> StringBuffer <span class="hljs-title function_">append</span><span class="hljs-params">(String s)</span>  <span class="hljs-comment">//末尾连接</span><br><span class="hljs-keyword">public</span> StringBuffer <span class="hljs-title function_">reverse</span><span class="hljs-params">()</span>			<span class="hljs-comment">//反转</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">delete</span><span class="hljs-params">(<span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span>	<span class="hljs-comment">//删除</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> offset, <span class="hljs-type">int</span> i)</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="五、继承"><a href="#五、继承" class="headerlink" title="五、继承"></a>五、继承</h1><h2 id="5-1-访问权限"><a href="#5-1-访问权限" class="headerlink" title="5.1 访问权限"></a>5.1 访问权限</h2><p>三个访问权限修饰符：private、protected、public，不写表示包级可见</p>
<p>可以对类或者类中的成员（字段以及方法）添加修饰符</p>
<ul>
<li>类可见表示其它类可以用这个类创建实例对象</li>
<li>成员可见表示其它类可以用这个类的实例对象访问到该成员</li>
</ul>
<p>protected :</p>
<blockquote>
<p>用于修饰成员，表示在继承体系中成员对于子类可见，但是这个访问修饰符对于类没有意义</p>
</blockquote>
<p>控制类成员：</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312122054290.png" srcset="/img/loading.gif" lazyload alt="image-20231212205401238"></p>
<p>控制类：</p>
<p>包访问权限和public访问权限，但对于内部类：可以像成员变量和成员方法一样使用private、包访问权限、protected、public等权限修饰符</p>
<h2 id="5-2-抽象类与接口"><a href="#5-2-抽象类与接口" class="headerlink" title="5.2 抽象类与接口"></a>5.2 抽象类与接口</h2><h3 id="5-2-1-抽象类"><a href="#5-2-1-抽象类" class="headerlink" title="5.2.1 抽象类"></a>5.2.1 抽象类</h3><p>抽象类和抽象方法都使用 abstract 关键字进行声明。抽象类一般会包含抽象方法，抽象方法一定位于抽象类中</p>
<p>抽象类和普通类最大的区别是，抽象类不能被实例化，需要继承抽象类才能实例化其子类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// AbstractClassExample is abstract;</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractExtendClassExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractClassExample</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func1</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;func1&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// AbstractClassExample ac1 = new AbstractClassExample(); </span><br><span class="hljs-type">AbstractClassExample</span> <span class="hljs-variable">ac2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AbstractExtendClassExample</span>();<br>ac2.func1();<br></code></pre></td></tr></table></figure>

<h3 id="5-2-2-接口"><a href="#5-2-2-接口" class="headerlink" title="5.2.2 接口"></a>5.2.2 接口</h3><p>接口是抽象类的延伸，在 Java 8 之前，它可以看成是一个完全抽象的类，也就是说它不能有任何的方法实现</p>
<p>从 Java 8 开始，接口也可以拥有默认的方法实现</p>
<p>接口的成员(字段 + 方法)默认都是 public 的，并且不允许定义为 private 或者 protected</p>
<p>接口的字段默认都是 static 和 final 的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">InterfaceExample</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">func1</span><span class="hljs-params">()</span>;<br><br>    <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func2</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;func2&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br>    <span class="hljs-comment">// int y;               // 没初始化</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">z</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;       <span class="hljs-comment">// Modifier &#x27;public&#x27; is redundant for interface fields</span><br>    <span class="hljs-comment">// private int k = 0;   //private不允许</span><br>    <span class="hljs-comment">// protected int l = 0; </span><br>    <span class="hljs-comment">// private void fun3(); </span><br>&#125;<br>-----<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InterfaceImplementExample</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InterfaceExample</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func1</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;func1&quot;</span>);<br>    &#125;<br>&#125;<br>------<br><span class="hljs-comment">// InterfaceExample ie1 = new InterfaceExample(); </span><br>    <span class="hljs-comment">// &#x27;InterfaceExample&#x27; is abstract; cannot be instantiated</span><br><span class="hljs-type">InterfaceExample</span> <span class="hljs-variable">ie2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InterfaceImplementExample</span>();<br>ie2.func1();<br>System.out.println(InterfaceExample.x);<br></code></pre></td></tr></table></figure>

<h3 id="5-2-3-比较"><a href="#5-2-3-比较" class="headerlink" title="5.2.3 比较"></a>5.2.3 比较</h3><ul>
<li><p>从使用上来看，一个类可以实现多个接口，但是不能继承多个抽象类</p>
</li>
<li><p>接口的字段只能是 static 和 final 类型的，而抽象类的字段没有这种限制</p>
</li>
<li><p>接口的成员只能是 public 的，而抽象类的成员可以有多种访问权限</p>
</li>
</ul>
<h3 id="5-2-4-使用选择"><a href="#5-2-4-使用选择" class="headerlink" title="5.2.4 使用选择"></a>5.2.4 使用选择</h3><p>使用接口:</p>
<ul>
<li>需要让不相关的类都实现一个方法，例如不相关的类都可以实现 Compareable 接口中的 compareTo() 方法；</li>
<li>需要使用多重继承。</li>
</ul>
<p>使用抽象类:</p>
<ul>
<li>需要在几个相关的类中共享代码。</li>
<li>需要能控制继承来的成员的访问权限，而不是都为 public。</li>
<li>需要继承非静态和非常量字段</li>
</ul>
<h2 id="5-3-super"><a href="#5-3-super" class="headerlink" title="5.3 super"></a>5.3 super</h2><p>访问父类的构造函数: 可以使用 super() 函数访问父类的构造函数，从而委托父类完成一些初始化的工作。</p>
<p>访问父类的成员: 如果子类重写了父类的中某个方法的实现，可以通过使用 super 关键字来引用父类的方法实现</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperExample</span> </span>&#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> x;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> y;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SuperExample</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.x = x;<br>        <span class="hljs-keyword">this</span>.y = y;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;SuperExample.func()&quot;</span>);<br>    &#125;<br>&#125;<br>------<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperExtendExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SuperExample</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> z;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SuperExtendExample</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> z)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(x, y);		<span class="hljs-comment">//调用父类的</span><br>        <span class="hljs-keyword">this</span>.z = z;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span>				<span class="hljs-comment">//子类重写</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.func();		<span class="hljs-comment">//调用父类函数</span><br>        System.out.println(<span class="hljs-string">&quot;SuperExtendExample.func()&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-4-重写和重载"><a href="#5-4-重写和重载" class="headerlink" title="5.4 重写和重载"></a>5.4 重写和重载</h2><p><strong>1. 重写(Override)</strong></p>
<p>存在于继承体系中，指子类实现了一个与父类在方法声明上完全相同的一个方法。</p>
<p>为了满足里式替换原则，重写有以下两个限制:</p>
<ul>
<li>子类方法的访问权限必须大于等于父类方法；</li>
<li>子类方法的返回类型必须是父类方法返回类型或为其子类型。</li>
</ul>
<p>使用 @Override 注解，可以让编译器帮忙检查是否满足上面的两个限制条件。</p>
<p><strong>2. 重载(Overload)</strong></p>
<p>存在于同一个类中，指一个方法与已经存在的方法名称上相同，但是参数类型、个数、顺序至少有一个不同。</p>
<p><strong>应该注意的是，返回值不同，其它都相同不算是重载</strong></p>
<h1 id="六、关键字"><a href="#六、关键字" class="headerlink" title="六、关键字"></a>六、关键字</h1><h2 id="6-1-final"><a href="#6-1-final" class="headerlink" title="6.1 final"></a>6.1 final</h2><h3 id="6-1-1-数据"><a href="#6-1-1-数据" class="headerlink" title="6.1.1 数据"></a>6.1.1 数据</h3><ul>
<li>对于基本类型，final 使数值不变</li>
<li>对于引用类型，final 使引用不变，也就不能引用其它对象，但是被引用的对象本身是可以修改的</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">final int x <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>// x <span class="hljs-operator">=</span> <span class="hljs-number">2</span><span class="hljs-comment">;  // cannot assign value to final variable &#x27;x&#x27;</span><br>final A y <span class="hljs-operator">=</span> new A()<span class="hljs-comment">;</span><br>y.a <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h3 id="6-1-2-方法"><a href="#6-1-2-方法" class="headerlink" title="6.1.2 方法"></a>6.1.2 方法</h3><p>声明方法不能被子类重写</p>
<p>private 方法隐式地被指定为 final，如果在子类中定义的方法和基类中的一个 private 方法签名相同，此时子类的方法不是重写基类方法，而是在子类中定义了一个新的方法</p>
<h3 id="6-1-3-类"><a href="#6-1-3-类" class="headerlink" title="6.1.3 类"></a>6.1.3 类</h3><p>声明类不允许被继承</p>
<h2 id="6-2-static"><a href="#6-2-static" class="headerlink" title="6.2 static"></a>6.2 static</h2><h3 id="6-2-1-静态变量"><a href="#6-2-1-静态变量" class="headerlink" title="6.2.1 静态变量"></a>6.2.1 静态变量</h3><p>参考 2.3.3 静态变量&#x2F;类变量</p>
<ol>
<li><p>静态变量的定义方式是在类中<strong>使用<code>static</code>关键字修饰变量</strong>，通常也称为类变量</p>
</li>
<li><p>与类相关而不是与实例相关，即无论创建多少个类实例，<strong>静态变量在内存中只有一份拷贝</strong>，被所有实例共享</p>
</li>
<li><p><strong>静态变量是与类相关的</strong>，因此可以通过类名来访问静态变量，也可以通过实例名来访问静态变量</p>
</li>
<li><p>静态变量的生命周期与程序的生命周期一样长</p>
</li>
<li><p>如果一个静态变量依赖于另一个静态变量，那么它必须在后面定义</p>
</li>
<li><p>常量与静态变量的区别</p>
<blockquote>
<p>常量用 final 关键字修饰的变量，一旦被赋值就不能再修改</p>
<p>与静态变量不同的是，常量在编译时就已经确定常量的值</p>
<p>而静态变量的值可以在运行时改变</p>
</blockquote>
</li>
<li><p>静态变量的访问修饰符可以是 public、protected、private</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//c = 20;     java: 无法为最终变量c分配值</span><br>        System.out.println(c);      <span class="hljs-comment">//10</span><br>        <span class="hljs-type">test</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">test</span>();<br>        System.out.println(obj.c);  <span class="hljs-comment">//10</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-2-2-静态方法"><a href="#6-2-2-静态方法" class="headerlink" title="6.2.2 静态方法"></a>6.2.2 静态方法</h3><p>静态方法在类加载的时候就存在了，它不依赖于任何实例。所以静态方法必须有实现，也就是说它不能是抽象方法(abstract)</p>
<p>只能访问所属类的静态字段和静态方法，方法中不能有 this 和 super 关键字</p>
<h3 id="6-2-3-静态语句块"><a href="#6-2-3-静态语句块" class="headerlink" title="6.2.3 静态语句块"></a>6.2.3 静态语句块</h3><p>静态语句块在类初始化时运行一次</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>&#123;<br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;123&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void main(<span class="hljs-keyword">String</span>[] args) &#123;<br>        A a1 = <span class="hljs-keyword">new</span> <span class="hljs-type">A</span>();<br>        A a2 = <span class="hljs-keyword">new</span> <span class="hljs-type">A</span>();<br>    &#125;<br>&#125;<br>------<br><span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<h3 id="6-2-4-静态内部类"><a href="#6-2-4-静态内部类" class="headerlink" title="6.2.4 静态内部类"></a>6.2.4 静态内部类</h3><p>非静态内部类依赖于外部类的实例，而静态内部类不需要</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">OuterClass</span> </span>&#123;<br>    <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">InnerClass</span> </span>&#123;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticInnerClass</span> </span>&#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void main(<span class="hljs-keyword">String</span>[] args) &#123;<br>        <span class="hljs-comment">// InnerClass innerClass = new InnerClass(); // &#x27;OuterClass.this&#x27; cannot be referenced from a static context</span><br>        OuterClass outerClass = <span class="hljs-keyword">new</span> <span class="hljs-type">OuterClass</span>();<br>        InnerClass innerClass = outerClass.<span class="hljs-keyword">new</span> <span class="hljs-type">InnerClass</span>();<br>        StaticInnerClass staticInnerClass = <span class="hljs-keyword">new</span> <span class="hljs-type">StaticInnerClass</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>静态内部类不能访问外部类的非静态的变量和方法</p>
<h3 id="6-2-5-初始化顺序"><a href="#6-2-5-初始化顺序" class="headerlink" title="6.2.5 初始化顺序"></a>6.2.5 初始化顺序</h3><p>存在继承的情况下，初始化顺序为:</p>
<ul>
<li>父类(静态变量、静态语句块)</li>
<li>子类(静态变量、静态语句块)</li>
<li>父类(实例变量、普通语句块)</li>
<li>父类(构造函数)</li>
<li>子类(实例变量、普通语句块)</li>
<li>子类(构造函数)</li>
</ul>
<h2 id="六、ArrayList源码"><a href="#六、ArrayList源码" class="headerlink" title="六、ArrayList源码"></a>六、ArrayList源码</h2><h3 id="6-1-成员变量"><a href="#6-1-成员变量" class="headerlink" title="6.1 成员变量"></a>6.1 成员变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayList</span>&lt;E&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractList</span>&lt;E&gt;<br>        <span class="hljs-keyword">implements</span> <span class="hljs-title class_">List</span>&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable<br>&#123;<br>	<span class="hljs-comment">//序列号版本号</span><br>    <span class="hljs-meta">@java</span>.io.Serial<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">serialVersionUID</span> <span class="hljs-operator">=</span> <span class="hljs-number">8683452581122892189L</span>;<br><br>	<span class="hljs-comment">//默认初始容量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">DEFAULT_CAPACITY</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br>	<span class="hljs-comment">//空数组，指定默认初始化容量为0时赋值给elementData，避免了重复创建空数组</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Object[] EMPTY_ELEMENTDATA = &#123;&#125;;<br><br>	<span class="hljs-comment">//当调用无参构造方法时，赋值给elementData，主要用于在添加第一个元素前，标记该ArrayList是由无参构造器创建，便于将容量初始化为DEFAULT_CAPACITY，避免了重复创建空数组</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = &#123;&#125;;<br><br>    <span class="hljs-comment">//实际存放元素的数组</span><br>    <span class="hljs-keyword">transient</span> Object[] elementData; <span class="hljs-comment">// non-private to simplify nested class access</span><br><br>    <span class="hljs-comment">//ArrayList的元素个数</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> size;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-2-构造方法"><a href="#6-2-构造方法" class="headerlink" title="6.2 构造方法"></a>6.2 构造方法</h3><p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312122023722.png" srcset="/img/loading.gif" lazyload alt="image-20231212202304644"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312122024631.png" srcset="/img/loading.gif" lazyload alt="image-20231212202438544"></p>
<p>创建出来的ArrayList是可以进行 <code>clone(),add(),remove(),clear()</code>等这样的动态操作的</p>
<h3 id="6-3-add"><a href="#6-3-add" class="headerlink" title="6.3 add"></a>6.3 add</h3><p>对外提供了两种add方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312122029280.png" srcset="/img/loading.gif" lazyload alt="image-20231212202940232"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312122032453.png" srcset="/img/loading.gif" lazyload alt="image-20231212203202364"></p>
<h3 id="6-4-get"><a href="#6-4-get" class="headerlink" title="6.4 get"></a>6.4 get</h3><p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312122034556.png" srcset="/img/loading.gif" lazyload alt="image-20231212203408498"></p>
<h3 id="6-5-remove"><a href="#6-5-remove" class="headerlink" title="6.5 remove"></a>6.5 remove</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础</div>
      <div>https://cylin.cn/posts/b8b0eacd.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cylin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/26adabd4.html" title="JDBC MySQL8.0连接及API">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JDBC MySQL8.0连接及API</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ad0e17cd.html" title="Hexo搜索引擎收录">
                        <span class="hidden-mobile">Hexo搜索引擎收录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YmeQUkXHBbbOGLQzOEJdczBw-gzGzoHsz","appKey":"Z7Y3546qFuRkGyDlRq9iOhO6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("12/6/2023 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
