

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cylin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java基础-韩顺平">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_基础_B站韩顺平">
<meta property="og:url" content="https://cylin.cn/posts/d992ff02.html">
<meta property="og:site_name" content="CYLIN‘S BLOG">
<meta property="og:description" content="Java基础-韩顺平">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071621300.png">
<meta property="article:published_time" content="2023-12-18T07:28:18.000Z">
<meta property="article:modified_time" content="2023-12-20T02:49:08.677Z">
<meta property="article:author" content="cylin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312071621300.png">
  
  
  
  <title>Java_基础_B站韩顺平 - CYLIN‘S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cylin.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":90,"cursorChar":"⭐","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YmeQUkXHBbbOGLQzOEJdczBw-gzGzoHsz","app_key":"Z7Y3546qFuRkGyDlRq9iOhO6","server_url":"https://ymequkxh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
	
      <strong class="navbar-title">CYLIN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312090855492.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
	
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java_基础_B站韩顺平"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 15:28" pubdate>
          2023年12月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          120 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
	
	
	
	
	
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java_基础_B站韩顺平</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、类与对象"><a href="#一、类与对象" class="headerlink" title="一、类与对象"></a>一、类与对象</h1><h2 id="1-1-对象内存布局"><a href="#1-1-对象内存布局" class="headerlink" title="1.1 对象内存布局"></a>1.1 对象内存布局</h2><p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181143925.png" srcset="/img/loading.gif" lazyload alt="image-20231218114314618"></p>
<p>cat是对象名（对象引用）</p>
<p><code>new Cat()</code>创建的对象空间（数据）才是真正的对象，在堆里面——<code>0x0011</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Person</span> <span class="hljs-variable">p1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>p1.age = <span class="hljs-number">10</span>;<br>p1.name = <span class="hljs-string">&quot;小明&quot;</span>;<br><span class="hljs-type">Person</span> <span class="hljs-variable">p2</span> <span class="hljs-operator">=</span> p1;<br></code></pre></td></tr></table></figure>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181300606.png" srcset="/img/loading.gif" lazyload alt="image-20231218130033281"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181306016.png" srcset="/img/loading.gif" lazyload alt="image-20231218130604027"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181308595.png" srcset="/img/loading.gif" lazyload alt="image-20231218130757726" style="zoom:67%;" /></div></div></div>

<h2 id="1-2-类"><a href="#1-2-类" class="headerlink" title="1.2 类"></a>1.2 类</h2><h3 id="1-2-1-访问修饰符"><a href="#1-2-1-访问修饰符" class="headerlink" title="1.2.1 访问修饰符"></a>1.2.1 访问修饰符</h3><p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312122054290.png" srcset="/img/loading.gif" lazyload alt="image-20231212205401238"></p>
<h3 id="1-2-2-类的属性"><a href="#1-2-2-类的属性" class="headerlink" title="1.2.2 类的属性"></a>1.2.2 类的属性</h3><ul>
<li><p>属性如果不赋值，是有默认值的</p>
<blockquote>
<p>int&#x3D;0   Stirng&#x3D;null boolean&#x3D;false</p>
</blockquote>
</li>
</ul>
<h3 id="1-2-3-成员方法的调用机制"><a href="#1-2-3-成员方法的调用机制" class="headerlink" title="1.2.3 成员方法的调用机制"></a>1.2.3 成员方法的调用机制</h3><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181320749.png" srcset="/img/loading.gif" lazyload alt="image-20231218132043538" style="zoom:50%;" />

<ul>
<li>当程序执行到方法时，就会<strong>开辟一个独立的空间（栈空间）</strong></li>
<li>当方法执行完毕，或者执行到return语句时，就会返回到调用方法的地方</li>
<li>返回后，继续执行</li>
</ul>
<blockquote>
<p>同一个类中的方法，可以直接调用</p>
<p>跨类的方法，通过对象名.方法名来调用</p>
</blockquote>
<h3 id="1-2-4-方法传参机制"><a href="#1-2-4-方法传参机制" class="headerlink" title="1.2.4 方法传参机制"></a>1.2.4 方法传参机制</h3><ul>
<li>基本数据类型，传递的是值（值拷贝），形参改变不影响实参</li>
<li>引用数据类型，传递的也是值（不过这个值是地址，传的是栈中对象引用内的地址），可以通过形参改变实参</li>
</ul>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">test</span>()</span><br>	<span class="hljs-variable">p</span>=<span class="hljs-variable"><span class="hljs-literal">null</span></span>;			<span class="hljs-comment">//方法是独立的栈空间，方法中的局部变量都是在自己的空间里</span><br></code></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181340687.png" srcset="/img/loading.gif" lazyload alt="image-20231218134040079" style="zoom:67%;" />

<h3 id="1-2-5-方法重载"><a href="#1-2-5-方法重载" class="headerlink" title="1.2.5 方法重载"></a>1.2.5 方法重载</h3><p>只有满足以下的才是重载</p>
<blockquote>
<ul>
<li>方法名必须相同</li>
<li>形参列表必须不同：顺序或者个数</li>
</ul>
</blockquote>
<h2 id="1-3-可变参数"><a href="#1-3-可变参数" class="headerlink" title="1.3 可变参数"></a>1.3 可变参数</h2><p>java允许将同一个类中多个同名同功能但参数个数不同的方法，封装成一个方法。</p>
<p>可以通过可变参数实现</p>
<blockquote>
<ul>
<li>一个形参列表只能有一个可变参数</li>
<li>和普通参数放在一起时，必须放在最后面</li>
<li></li>
</ul>
</blockquote>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//int... 表示接受的是可变参数，类型是int，可以接收0~多个</span><br><span class="hljs-comment">// nums可以当作数组来使用</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-type">int</span>... nums)</span></span>&#123;<br>	sout.nums.length;<br>	...	<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-4-构造方法"><a href="#1-4-构造方法" class="headerlink" title="1.4 构造方法"></a>1.4 构造方法</h2><ol>
<li>一个类可以定义多个构造方法，就是重载</li>
<li>构造器没有返回值，完成对象的初始化——不是创建</li>
<li>如果没有定义构造方法，系统会自动生成一个无参的</li>
<li>一旦定义了自己的构造器，默认构造器就会被覆盖掉，除非显式的定义无参构造器</li>
</ol>
<h1 id="二、面向对象编程"><a href="#二、面向对象编程" class="headerlink" title="二、面向对象编程"></a>二、面向对象编程</h1><h2 id="2-1-封装"><a href="#2-1-封装" class="headerlink" title="2.1 封装"></a>2.1 封装</h2><blockquote>
<p>封装就是把抽象出来的数据【属性】和对数据的操作【方法】封装在一起，数据被保护在内部，程序的其他部分只有通过被授权的操作【方法】，才能对数据进行操作</p>
<p>可以隐藏实现细节</p>
<p>对数据进行验证，保证安全合理</p>
</blockquote>
<h3 id="2-1-1-实现"><a href="#2-1-1-实现" class="headerlink" title="2.1.1 实现"></a>2.1.1 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> 属性<br><span class="hljs-keyword">public</span> XXX <span class="hljs-title function_">get</span><span class="hljs-params">()</span>&#123;<br>	可以进行权限判断<br>	<span class="hljs-keyword">return</span> XXX;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">()</span>&#123;<br>	加入数据验证的业务逻辑<br>&#125;<br><br><span class="hljs-comment">//可以将set()放入到构造器里面</span><br></code></pre></td></tr></table></figure>

<h2 id="2-2-继承"><a href="#2-2-继承" class="headerlink" title="2.2 继承"></a>2.2 继承</h2><p>子类自动拥有父类的属性和方法</p>
<h3 id="2-2-1-继承细节"><a href="#2-2-1-继承细节" class="headerlink" title="2.2.1 继承细节"></a>2.2.1 继承细节</h3><ol>
<li><p>子类继承了所有的属性和方法，但是私有属性和方法不能在子类直接访问，要通过公共的方法去访问</p>
</li>
<li><p>子类必须调用父类的构造器，完成父类的初始化</p>
</li>
<li><p>当创建子类对象时，不管使用子类的哪个构造器，默认情况下总会调用父类的无参构造器，如果父类没有提供无参构造器，则必须在子类中使用super()去指定使用父类的哪个构造器完成对父类的初始化工作，否则，编译不通过</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">super(参数列表);<br></code></pre></td></tr></table></figure>
</li>
<li><p>如果需要指定调用父类的某个构造器，就用super</p>
</li>
<li><p>super必须放在第一行，this()也必须在第一行，所以super和this不能一起用</p>
<blockquote>
<p>this(参数)是调用自身其他的构造函数</p>
</blockquote>
</li>
<li><p>所有类都是Object的子类</p>
</li>
<li><p>父类构造器的调用不限于直接父类，将一直往上追溯到Object类（顶级父类）</p>
</li>
<li><p>子类最多只能继承一个父类</p>
</li>
</ol>
<h3 id="2-2-2-继承的本质"><a href="#2-2-2-继承的本质" class="headerlink" title="2.2.2 继承的本质"></a>2.2.2 继承的本质</h3><p>继承时的内存分配，成员方法也是同样的道理</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181549093.png" srcset="/img/loading.gif" lazyload alt="image-20231218154439112"></p>
<h3 id="2-2-3-查找关系"><a href="#2-2-3-查找关系" class="headerlink" title="2.2.3 查找关系"></a>2.2.3 查找关系</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">此时要按照查找关系来返回信息<br><span class="hljs-bullet">	1.</span> 首先看子类是否有该属性<br><span class="hljs-bullet">	2.</span> 如果子类有这个属性，并且可以访问，则返回<br><span class="hljs-bullet">	3.</span> 如果子类没有这个属性，就看父类有没有这个属性.....以此类推 直到Obejct<br><span class="hljs-code">	</span><br><span class="hljs-code">注意：</span><br><span class="hljs-code">	一旦在某个父类中找到了这个属性，但是没有权限访问，也不会继续想上找，会直接报错</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-4-super"><a href="#2-2-4-super" class="headerlink" title="2.2.4 super()"></a>2.2.4 super()</h3><p>代表父类的引用，用于访问父类的属性、方法和构造器</p>
<ol>
<li><p>访问父类属性、方法</p>
<p>——private修饰的没有权限，其余的按照《查找关系》</p>
</li>
<li><p>访问父类构造器</p>
<p>——必须放在第一行，只能出现一句</p>
</li>
</ol>
<p><strong>super使用的细节</strong></p>
<blockquote>
<ul>
<li><p>当子类中有和父类重名的属性或方法时，为了访问父类的，必须通过super，如果没有重名(子类没有，父类有)，super,this,直接访问 都可以达到调用父类方法的目的<strong>——和上面的查找关系来返回信息是一样的道理</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">cal</span>();			<span class="hljs-comment">//从子类开始向上找</span><br>this<span class="hljs-selector-class">.cal</span>();		<span class="hljs-comment">//和上面等价</span><br>super。<span class="hljs-built_in">cal</span>();	<span class="hljs-comment">//直接从父类开始向上找</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181614479.png" srcset="/img/loading.gif" lazyload alt="image-20231218161435779"></p>
</li>
</ul>
</blockquote>
<h3 id="2-2-5-方法覆盖-重写"><a href="#2-2-5-方法覆盖-重写" class="headerlink" title="2.2.5 方法覆盖&#x2F;重写"></a>2.2.5 方法覆盖&#x2F;重写</h3><ul>
<li>方法的名称、参数要和父类的完全一样，才是重写，也可以重写爷爷类的方法</li>
<li>子类方法的返回类型和父类一致，或者是父类返回类型的子类</li>
<li>子类方法不能缩小父类方法的访问权限</li>
</ul>
<h2 id="2-3-多态"><a href="#2-3-多态" class="headerlink" title="2.3 多态"></a>2.3 多态</h2><h3 id="2-3-1-方法的多态"><a href="#2-3-1-方法的多态" class="headerlink" title="2.3.1 方法的多态"></a>2.3.1 方法的多态</h3><ul>
<li>方法重载可以体现多态——不同参数可以调用不同方法</li>
<li>方法重写也可以体现多态——this.work() 和 super.work()</li>
</ul>
<h3 id="2-3-2-对象的多态"><a href="#2-3-2-对象的多态" class="headerlink" title="2.3.2 对象的多态"></a>2.3.2 对象的多态</h3><p><strong>重要的话：</strong></p>
<blockquote>
<ul>
<li>一个对象的编译类型和运行类型可以不一致</li>
<li>编译类型在定义对象时，就确定了，不能改变</li>
<li>运行类型是可以变化的</li>
<li>编译类型看 定义语句 &#x3D; 号的左边   运行类型看 &#x3D; 号右边</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Animal</span> <span class="hljs-variable">animal</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();	<span class="hljs-comment">//让父类的对象引用 指向 子类的对象</span><br>							<span class="hljs-comment">//animal编译类型是Animal 运行类型是Dog</span><br>animal.dowork();				<span class="hljs-comment">//为Dog的方法嗲用</span><br>animal = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();			<span class="hljs-comment">//animal的运行类型变为Cat，但编译类型不变</span><br>animal.dowork();				<span class="hljs-comment">//为Cat的方法调用</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p><strong>多态的向上转型</strong></p>
<blockquote>
<p>本质：父类的引用指向了子类的对象</p>
<p>语法：父类类型 引用名 &#x3D; new 子类类型();</p>
<p>特点：编译类型看左边，运行类型看右边</p>
<p>​			可以调用父类中的所有成员（有访问权限的情况下）</p>
<p>​			但是不能调用子类特有的成员——因为在编译阶段，能调用什么，是由编译类型决定的</p>
<p>​			<strong>调用方法的最终运行效果是看运行类型的</strong>——遵循《查找关系》</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Animal</span> <span class="hljs-variable">animal</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();	<span class="hljs-comment">//Dog是Animal的子类 </span><br>							<span class="hljs-comment">//Dog重写了eat()方法，并新增sleep()</span><br>							<span class="hljs-comment">//Animal 特有方法 run()</span><br>animal.eat();			<span class="hljs-comment">//调用的是Dog的eat()</span><br>animal.run();			<span class="hljs-comment">//调用Animal的run()</span><br><span class="hljs-comment">//animal.sleep();  error</span><br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>多态的向下转型</strong></p>
<blockquote>
<p>语法：子类类型 引用名 &#x3D; (子类类型) 父类引用;</p>
<p>特点：只能强转父类的引用，不能强转父类的对象</p>
<p>​			<strong>要求</strong>父类的引用必须指向的是当前目标类型的对象</p>
<p>​			向下转型后可以调用子类类型中所有的方法</p>
<p>注意：</p>
<p>​			编译类型和运行类型都是子类了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Animal</span> <span class="hljs-variable">animal</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();	<span class="hljs-comment">//Dog是Animal的子类 </span><br>							<span class="hljs-comment">//Dog重写了eat()方法，并新增sleep()</span><br>							<span class="hljs-comment">//Animal 特有方法 run()</span><br>animal.eat();			<span class="hljs-comment">//调用的是Dog的eat()</span><br>animal.run();			<span class="hljs-comment">//调用Animal的run()</span><br><span class="hljs-comment">//向下转型</span><br><span class="hljs-type">Dog</span> <span class="hljs-variable">dog1</span> <span class="hljs-operator">=</span> (Dog)animal;	<br>dog1.sleep();			<span class="hljs-comment">//可以调用</span><br><span class="hljs-comment">//同时，要求animal原来指向的就是Dog，如果原来指向的是Cat，则不能向下转型</span><br></code></pre></td></tr></table></figure></blockquote>
</li>
</ol>
<h3 id="2-3-3-属性重写问题"><a href="#2-3-3-属性重写问题" class="headerlink" title="2.3.3 属性重写问题"></a>2.3.3 属性重写问题</h3><p>属性没有重写之说，<strong>属性的值看编译类型</strong></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs inform7"><span class="hljs-keyword">Animal</span> <span class="hljs-keyword">animal</span> = new Dog();	<br><span class="hljs-keyword">animal</span>.age;					//为<span class="hljs-keyword">animal</span>的age		<br></code></pre></td></tr></table></figure>

<p><code>instanceOf</code>比较操作符：</p>
<p>用于判断对象的<strong>运行类型</strong>是否是XX类型 &#x2F; XX类型的子类型</p>
<h3 id="2-3-4-动态绑定机制"><a href="#2-3-4-动态绑定机制" class="headerlink" title="2.3.4 动态绑定机制"></a>2.3.4 动态绑定机制</h3><p>结论：</p>
<blockquote>
<ul>
<li>当调用对象方法的时候，该方法会和该对象的内存地址 &#x2F; 运行类型绑定</li>
<li>当调用对象属性时，没有动态绑定机制，哪里声明，哪里使用</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">()</span>&#123; <span class="hljs-keyword">return</span> get()+<span class="hljs-number">10</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sum1</span><span class="hljs-params">()</span>&#123; <span class="hljs-keyword">return</span> i+<span class="hljs-number">10</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">get</span><span class="hljs-params">()</span>&#123; <span class="hljs-keyword">return</span> i; &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> entends A&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">()</span>&#123; <span class="hljs-keyword">return</span> get()+<span class="hljs-number">20</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sum1</span><span class="hljs-params">()</span>&#123; <span class="hljs-keyword">return</span> i+<span class="hljs-number">10</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">get</span><span class="hljs-params">()</span>&#123; <span class="hljs-keyword">return</span> i; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试一：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">A</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>();		<span class="hljs-comment">//运行类型是B</span><br>sout.a.sum();		<span class="hljs-comment">//先找B的sum() = 20+20 = 40</span><br>sout.a.sum1();		<span class="hljs-comment">//先找B的sum1() = 20+10 = 20</span><br></code></pre></td></tr></table></figure>

<p>测试二：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//注释掉B中的sum()和sum1()</span><br><span class="hljs-type">A</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>();		<span class="hljs-comment">//运行类型是B</span><br>sout.a.sum();		<span class="hljs-comment">//先找B，B中没有sum，再去找A的，调用</span><br><span class="hljs-comment">//sum里面调用了get() ，此时运行类型是B，就又开始从B找get(),找到了，就是 20+10 = 30</span><br><br>sout.a.sum1();		<span class="hljs-comment">//先找B，B中没有，再去找A的，调用</span><br><span class="hljs-comment">//sum1里里面return i了，这里不是调用方法，属性哪里声明找哪里，就是10+10 = 20</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-5-多态应用-多态数组"><a href="#2-3-5-多态应用-多态数组" class="headerlink" title="2.3.5 多态应用-多态数组"></a>2.3.5 多态应用-多态数组</h3><p>数组的定义类型是父类类型，里面保存的实际元素为子类类型</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181923987.png" srcset="/img/loading.gif" lazyload alt="image-20231218192304051"></p>
<p>如何调用Student特有的方法：——向下转型</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">if(<span class="hljs-keyword">person</span><span class="hljs-comment">[2]</span> instanceOf Student)&#123;<br>    Student student = (Student) <span class="hljs-keyword">person</span><span class="hljs-comment">[2]</span>;<br>    student.XXXX();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-6-多态应用-多态参数"><a href="#2-3-6-多态应用-多态参数" class="headerlink" title="2.3.6 多态应用-多态参数"></a>2.3.6 多态应用-多态参数</h3><p>方法定义的形参类型为父类类型，实参类型允许为子类类型</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181941337.png" srcset="/img/loading.gif" lazyload alt="image-20231218194124792"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312181942145.png" srcset="/img/loading.gif" lazyload alt="image-20231218194228109"></p>
<h1 id="三、Object类"><a href="#三、Object类" class="headerlink" title="三、Object类"></a>三、Object类</h1><h2 id="3-1-equals"><a href="#3-1-equals" class="headerlink" title="3.1 equals()"></a>3.1 equals()</h2><h3 id="3-1-1-equals和"><a href="#3-1-1-equals和" class="headerlink" title="3.1.1 equals和&#x3D;&#x3D;"></a>3.1.1 equals和&#x3D;&#x3D;</h3><p><code>==</code>是一个比较运算符</p>
<blockquote>
<p>如果判断基本类型，判断的是值是否相等</p>
<p>如果判断引用类型，判断的是地址是否相等，即判断是否是同一个对象</p>
</blockquote>
<ul>
<li>equals：是Object类中的方法，只能判断引用类型</li>
<li>默认判断的是地址是否相等，子类中往往重写该方法，用于判断内容是否相等</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312182109602.png" srcset="/img/loading.gif" lazyload alt="image-20231218210923011"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312182110768.png" srcset="/img/loading.gif" lazyload alt="image-20231218211018495"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312182113544.png" srcset="/img/loading.gif" lazyload alt="image-20231218211309990"></div></div></div>

<h2 id="3-2-hashCode"><a href="#3-2-hashCode" class="headerlink" title="3.2 hashCode()"></a>3.2 hashCode()</h2><p>先记，后面涉及到再结合</p>
<ul>
<li>提高具有哈希结构的容器的效率</li>
<li>两个引用，如果指向的是同一个对象，则哈希值肯定是一样的</li>
<li>两个引用，如果指向的是不同对象，则哈希值是不一样的</li>
<li>哈希值主要根据地址号来的，不能完全将哈希值等价于地址</li>
<li>后面在集合中，hashCode如果有需要，也会重写方法</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312182130510.png" srcset="/img/loading.gif" lazyload alt="image-20231218213013777"></p>
<h2 id="3-3-toString"><a href="#3-3-toString" class="headerlink" title="3.3 toString()"></a>3.3 toString()</h2><p>默认返回：全类名+@+哈希值的十六进制</p>
<p>子类往往重写toString()，用于返回对象的属性信息</p>
<p>直接输出一个对象时，toString()会被默认的调用</p>
<h2 id="3-4-getClass"><a href="#3-4-getClass" class="headerlink" title="3.4 getClass()"></a>3.4 getClass()</h2><p><code>getClass()</code> 方法获取的是一个 <code>Class</code> 类型的对象</p>
<p>也就是获取到对象的运行类型</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191416359.png" srcset="/img/loading.gif" lazyload alt="image-20231219141617808"></p>
<p><code>Class&lt;?&gt;</code>泛型，表示该<code>Class</code>对象可以表示任意类型的类</p>
<p>下面是一些 <code>Class</code> 类型对象常用的方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191424854.png" srcset="/img/loading.gif" lazyload alt="image-20231219142443277"></p>
<h1 id="四、面向对象编程（高级）"><a href="#四、面向对象编程（高级）" class="headerlink" title="四、面向对象编程（高级）"></a>四、面向对象编程（高级）</h1><h2 id="4-1-类变量和类方法"><a href="#4-1-类变量和类方法" class="headerlink" title="4.1 类变量和类方法"></a>4.1 类变量和类方法</h2><h3 id="4-1-1-类变量"><a href="#4-1-1-类变量" class="headerlink" title="4.1.1 类变量"></a>4.1.1 类变量</h3><ul>
<li>在类中，static修饰的属性</li>
<li>如何访问？  类名.类变量名 - 推荐 、对象名.类变量名</li>
</ul>
<p><strong>类变量的内存分布</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191015555.png" srcset="/img/loading.gif" lazyload alt="image-20231219101513242"></p>
<p>在堆中独占一块区域，每个对象的count都指向共享的那块地址</p>
<h3 id="4-1-2-类方法-静态方法"><a href="#4-1-2-类方法-静态方法" class="headerlink" title="4.1.2 类方法&#x2F;静态方法"></a>4.1.2 类方法&#x2F;静态方法</h3><blockquote>
<ul>
<li>static修饰的方法</li>
<li>类方法和普通方法都是随着类的加载而加载，将结构信息存储在方法区</li>
<li>可以通过类名.类方法名 、 对象名.类方法名 访问</li>
<li>类方法中不允许使用和对象有关的关键字，比如this和super</li>
<li>类方法中只能访问静态变量 或 静态方法</li>
<li>普通成员方法，既可以访问 非静态成员，也可以访问静态成员</li>
</ul>
</blockquote>
<h2 id="4-2-单例模式"><a href="#4-2-单例模式" class="headerlink" title="4.2 单例模式"></a>4.2 单例模式</h2><ol>
<li><p>某个类只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法</p>
</li>
<li><p>两种方式：饿汉式 和 懒汉式(推荐)</p>
<blockquote>
<p>实现</p>
<ul>
<li>构造器私有化 -&gt; 防止直接new</li>
<li>类的内部创建对象</li>
<li>向外暴漏一个静态的公共方法 – getInstance()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//饿汉模式：类加载的同时，创建实例</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">grilFriend</span>&#123;<br>	<span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">grilFriend</span> <span class="hljs-variable">gf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">grilFriend</span>(<span class="hljs-string">&quot;二狗子&quot;</span>); <br>    <span class="hljs-comment">//内部new对象</span><br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">grilFriend</span><span class="hljs-params">(String name)</span>&#123;	<span class="hljs-comment">//构造器私有化</span><br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> grilFriend <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;		<span class="hljs-comment">//只有一个公共方法</span><br>        <span class="hljs-keyword">return</span> gf;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//main</span><br><span class="hljs-type">grilFriend</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> grilFriend.getInstance();<br><span class="hljs-type">grilFriend</span> <span class="hljs-variable">instance2</span> <span class="hljs-operator">=</span> grilFriend.getInstance();<br>sout.instance == instance2;    <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//懒汉模式：类加载的时候不创建实例，第一次使用的时候才创建实例</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Singleton</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;	<span class="hljs-comment">//先置null</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span> &#123;&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;		<span class="hljs-comment">//调用了，才new对象</span><br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>       &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>饿汉式不存在线程安全问题，懒汉式存在线程安全问题（后面学习到线程会完善一下）</p>
</li>
</ol>
<h2 id="4-3-代码块"><a href="#4-3-代码块" class="headerlink" title="4.3 代码块"></a>4.3 代码块</h2><p>代码块的作用</p>
<blockquote>
<ul>
<li><p>用来初始化类和对象</p>
</li>
<li><p>可以有修饰，也可以没有修饰，但是注意，只能使用static进行修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//这是一个没有修饰的代码块</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">class1</span>&#123;<br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;这是一个没有修饰的代码块&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//这是一个有修饰的代码块</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">class1</span>&#123;<br>    <span class="hljs-keyword">static</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;这是一个有修饰的代码块&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="4-3-1-静态代码块"><a href="#4-3-1-静态代码块" class="headerlink" title="4.3.1 静态代码块"></a>4.3.1 静态代码块</h3><ul>
<li>静态代码块内部可以有输出语句</li>
<li>静态代码块在类加载时执行，并且只会执行一次（因为一个类只会加载一次）</li>
<li>静态代码块用于初始化类，但是初始化的是类的静态属性，类的非静态属性是无法在静态代码块中被初始化的</li>
<li>若是在一个类中存在多个静态代码块，那么执行时会按照这些静态代码块的定义顺序来执行</li>
<li>若是在静态代码块中存在调用，那么只能调用静态的属性和方法，不能调用非静态的属性和方法</li>
</ul>
<h3 id="4-3-2-非静态代码块"><a href="#4-3-2-非静态代码块" class="headerlink" title="4.3.2 非静态代码块"></a>4.3.2 非静态代码块</h3><ul>
<li>非静态代码块的内部可以有输出语句</li>
<li>非静态代码块随着对象的创建而执行</li>
<li>每创建一个对象便会调用一次非静态代码块（因为非静态代码块是用于初始化对象的，因此，每次使用new关键字创建一个对象都会新增一个对象并使用非静态代码块对其初始化）</li>
<li>非静态代码块可以在创建对象时，对对象的属性进行初始化</li>
<li>若是在一个类中定义了多个非静态代码块，则这些非静态代码块会按照定义的先后顺序来执行</li>
<li>非静态代码块中，可以调用该类的静态属性、静态方法、非静态属性、非静态方法（因为静态的内容是随着类的加载而加载的，而非静态内容是在静态内容之后被加载的，因此非静态代码块调用已经存在的静态内容是完全没有问题的）</li>
</ul>
<h3 id="4-3-3-代码块的执行顺序"><a href="#4-3-3-代码块的执行顺序" class="headerlink" title="4.3.3 代码块的执行顺序"></a>4.3.3 代码块的执行顺序</h3><ol>
<li>加载类的静态内容（先加载父类的再加载子类的）</li>
<li>加载父类的非静态内容（先加载普通成员，再加载构造器）</li>
<li>加载子类的非静态内容（先加载普通成员，再加载构造器）</li>
</ol>
<p>总之，先加载静态的内容再加载非静态，先加载父类再加载子类</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191109273.png" srcset="/img/loading.gif" lazyload alt="image-20231219110943146" style="zoom:50%;" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191110492.png" srcset="/img/loading.gif" lazyload alt="image-20231219111056515"></div></div></div>

<h3 id="4-3-4-代码块举例"><a href="#4-3-4-代码块举例" class="headerlink" title="4.3.4 代码块举例"></a>4.3.4 代码块举例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">class4</span> &#123;<br>    <span class="hljs-comment">//一个静态代码块</span><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;class4静态代码块&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">//一个非静态代码块</span><br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;class4非静态代码块&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">//主函数，程序的入口</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;\n下面创建了第一个对象&quot;</span>);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">class4</span>();<br>        System.out.println(<span class="hljs-string">&quot;\n下面创建了第二个对象&quot;</span>);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">class4</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191125775.png" srcset="/img/loading.gif" lazyload alt="image-20231219112550678"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">class1</span> &#123;<br>    <span class="hljs-comment">//一个静态代码块</span><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;class1静态代码块&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">//一个非静态代码块</span><br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;class1非静态代码块&quot;</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">class2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">class1</span> &#123;<br>    <span class="hljs-comment">//一个静态代码块</span><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;class2静态代码块&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">//一个非静态代码块</span><br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;class2非静态代码块&quot;</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">class3</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">class2</span> &#123;<br>    <span class="hljs-comment">//一个静态代码块</span><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;class3静态代码块&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">//一个非静态代码块</span><br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;class3非静态代码块&quot;</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">class4</span> &#123;<br>    <span class="hljs-comment">//一个静态代码块</span><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;class4静态代码块&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">//一个非静态代码块</span><br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;class4非静态代码块&quot;</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Test静态代码块&quot;</span>);<br>    &#125;<br> <br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;Test非静态代码块&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Hello World&quot;</span>);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">class4</span>();<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">class1</span>();<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">class2</span>();<br>    &#125;<br> <br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Test静态代码块1&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191132650.png" srcset="/img/loading.gif" lazyload alt="image-20231219113242562" style="zoom:67%;" /></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191133725.png" srcset="/img/loading.gif" lazyload alt="image-20231219113303701"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191133516.png" srcset="/img/loading.gif" lazyload alt="image-20231219113343836"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191134807.png" srcset="/img/loading.gif" lazyload alt="image-20231219113431899"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191134092.png" srcset="/img/loading.gif" lazyload alt="image-20231219113456533"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312191135649.png" srcset="/img/loading.gif" lazyload alt="image-20231219113516579"></div></div></div>

<h2 id="4-3-final关键字"><a href="#4-3-final关键字" class="headerlink" title="4.3 final关键字"></a>4.3 final关键字</h2><ol>
<li>不希望类被继承时，可以使用final修饰</li>
<li>不希望父类的某个方法被子类覆盖&#x2F;重写，也可以用final修饰</li>
<li>不希望类的某个属性值被修改，也可以用final修饰</li>
<li>不希望某个局部变量被修改，可以使用final修饰</li>
</ol>
<p>注意事项</p>
<blockquote>
<ul>
<li>final修饰的属性在定义的时候，必须赋初值，并且以后不能修改<ul>
<li>赋值可以在定义时</li>
<li>构造函数里面</li>
<li>代码块中</li>
</ul>
</li>
<li>如果final修饰的属性是静态的，则初始化的位置只能在<ul>
<li>定义时</li>
<li>在静态代码块中</li>
</ul>
</li>
<li>final类不能被继承，但是可以被实例化对象</li>
<li>如果类中含有final方法，则该方法不能被重写，但是可以被继承</li>
<li>一般来说，类如果是final的，则方法没有必要再用final了</li>
<li>final不能修饰构造方法</li>
</ul>
</blockquote>
<hr>
<ol>
<li>包装类都是final的，String也是，——引出问题String为什么不可变，见拓展</li>
<li>final和static一起使用更好，效率更高，不会导致类加载</li>
</ol>
<h2 id="4-4-抽象类和接口"><a href="#4-4-抽象类和接口" class="headerlink" title="4.4 抽象类和接口"></a>4.4 抽象类和接口</h2><h3 id="4-4-1-抽象类"><a href="#4-4-1-抽象类" class="headerlink" title="4.4.1 抽象类"></a>4.4.1 抽象类</h3><blockquote>
<p>abstract修饰的类——抽象类</p>
<p>abstract修饰的方法——抽象方法</p>
</blockquote>
<p>注意事项</p>
<blockquote>
<ul>
<li>抽象类不能被实例化</li>
<li>抽象类只定义方法，不能实现</li>
<li>如果一个类继承了抽象类，必须实现其所有的抽象方法——【除非自己也声明为抽象类】</li>
<li>抽象类不一定非要包含abstract方法</li>
<li>但是，一旦类里面有abstract方法，类必须是abstract修饰的</li>
<li>abstract只能修饰类和方法</li>
<li>abstract不能和private、final、static一起出现，因为后三者都和重写冲突</li>
</ul>
</blockquote>
<h3 id="4-4-2-接口"><a href="#4-4-2-接口" class="headerlink" title="4.4.2 接口"></a>4.4.2 接口</h3><p>接口就是给出一些没有实现的方法，封装到一起</p>
<ul>
<li>接口是更加抽象的抽象类，接口里面的所有方法都不能有方法体</li>
<li>抽象类里面还可以包括非抽象方法，并实现</li>
</ul>
<p>注意事项</p>
<blockquote>
<ul>
<li><p>接口中的所有方法必须是public，接口中抽象方法，可以不用abstract修饰</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">a</span>()</span> == <span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">a</span>()</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>一个普通类实现接口，就必须将接口里面的所有方法都实现</p>
</li>
<li><p>抽象类实现接口，可以不用实现接口的方法</p>
</li>
<li><p>接口中的属性，只能是final的，而且是<code>public static final </code>修饰，而且必须初始化</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">int a <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-operator">=</span><span class="hljs-operator">=</span> public static final a <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>接口中属性的访问：接口名.属性名</p>
</li>
<li><p>接口不能继承其他类，但是可以继承多个别的接口</p>
</li>
<li><p>接口的修饰符只能是public和默认</p>
</li>
</ul>
</blockquote>
<h2 id="4-5-内部类"><a href="#4-5-内部类" class="headerlink" title="4.5 内部类"></a>4.5 内部类</h2><blockquote>
<p>一个类的内部又完整的嵌套了另一个类结构，被嵌套的类称为内部类</p>
<p>构成了类的第五大成员：【属性、方法、构造器、代码块、内部类】</p>
<p>内部类最大的特点就是可以直接访问私有属性</p>
</blockquote>
<p>一个Java文件中可以定义多个类，<strong>但是最多只能有一个类被public修饰，并且这个类的类名与文件名必须相同</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">outer</span>&#123;		<span class="hljs-comment">//外部类</span><br>	<span class="hljs-keyword">class</span> <span class="hljs-symbol">inner</span>&#123;		<span class="hljs-comment">//内部类</span><br>	<br>	&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-symbol">other</span>&#123;		<span class="hljs-comment">//外部其他类</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-5-1-内部类的分类"><a href="#4-5-1-内部类的分类" class="headerlink" title="4.5.1 内部类的分类"></a>4.5.1 内部类的分类</h3><ul>
<li>定义在外部类的局部位置上（比如方法内）<ul>
<li>局部内部类（有类名）</li>
<li>匿名内部类（没有类名）</li>
</ul>
</li>
<li>定义在外部类的成员位置上<ul>
<li>成员内部类（没有static修饰）</li>
<li>静态内部类（有static修饰）</li>
</ul>
</li>
</ul>
<ol>
<li><p>局部内部类</p>
<blockquote>
<ul>
<li>可以直接访问外部类的所有成员，包括私有</li>
<li>不能添加访问修饰符，他的地位 &#x3D;&#x3D; 局部变量，但是可以用final修饰，因为局部变量也可以用final修饰</li>
<li>作用域：仅仅在定义它的方法或代码块中</li>
<li>访问外部类的成员——直接访问</li>
<li>外部类访问局部内部类的成员——创建对象再访问（必须在作用域内）</li>
<li>外部其他类不能访问局部内部类</li>
<li>如果外部类和局部内部类的成员重名，遵循《查找关系》就近原则，如果像访问外部类的成员，可以使用：外部类名.this.成员 去访问</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">outer1</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work</span><span class="hljs-params">()</span>&#123;<br>        ...<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work2</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner2</span>&#123;		<span class="hljs-comment">//内部类</span><br>            <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">200</span>;<br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">f</span><span class="hljs-params">()</span>&#123;<br>                sout.n1;				<span class="hljs-comment">//内部类的n1</span><br>                sout.outer1.<span class="hljs-built_in">this</span>.n1;	<span class="hljs-comment">//外部类的n1</span><br>                work();<br>            &#125;<br>        &#125;<br>        <br>        <span class="hljs-comment">//外部类可以在局部内部类的作用域内，创建对象，调用方法</span><br>        <span class="hljs-type">Inner2</span> <span class="hljs-variable">inner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Inner2</span>();<br>        inner.f();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>匿名内部类</p>
<blockquote>
<ul>
<li>重要：本质是类、还是内部类、<strong>同时还是一个对象</strong></li>
<li>匿名内部类仍是定义在外部类的局部位置：例如方法，而且没有类名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//通过接口实现匿名内部类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work</span><span class="hljs-params">()</span>&#123;<br>    	<span class="hljs-type">IA</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IA</span>()&#123;<br>        	<span class="hljs-meta">@Override</span><br>        	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work</span><span class="hljs-params">()</span>&#123;<br>            	...<br>        	&#125;<br>    	&#125;;<br>        <span class="hljs-comment">//dog的编译类型是IA，运行类型是匿名内部类</span><br>        <span class="hljs-comment">//但底层会分配名字，类名 Outer$1</span><br>        <span class="hljs-comment">//class Outer$1 implements IA&#123;</span><br>        <span class="hljs-comment">//	重写方法</span><br>        <span class="hljs-comment">//&#125;</span><br>        <span class="hljs-comment">//jdk底层在创建匿名内部类 Outer$1 ，立即就创建了Outer$1实例，并且把地址返回给dog</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">IA</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//基于类实现匿名内部类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work</span><span class="hljs-params">()</span>&#123;<br>    	<span class="hljs-type">IA</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IA</span>()&#123;<br>        	<span class="hljs-meta">@Override</span><br>        	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work</span><span class="hljs-params">()</span>&#123;<br>            	...<br>        	&#125;<br>    	&#125;;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">IA</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">work</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>成员内部类</p>
<blockquote>
<ul>
<li>定义在外部类的成员位置，并且没有static修饰</li>
<li>可以访问外部类的所有成员，包括私有</li>
<li>可以添加任意访问修饰符，它就是一个成员</li>
<li>访问外部类的成员——直接访问</li>
<li>外部类访问成员内部类——创建对象再访问</li>
<li>外部其他类 可以 访问成员内部类</li>
<li>如果外部类和成员内部类的成员重名，遵循《查找关系》就近原则，如果像访问外部类的成员，可以使用：外部类名.this.成员 去访问</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer1</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner1</span>&#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;二狗子&quot;</span>;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">f2</span><span class="hljs-params">()</span>&#123;<br>            System.out.println(n1);     <br>            <span class="hljs-comment">//访问 外部类私有成员</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">f1</span><span class="hljs-params">()</span>&#123;      <span class="hljs-comment">//外部类 访问 成员内部类</span><br>        <span class="hljs-type">Inner1</span> <span class="hljs-variable">inner1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Inner1</span>();<br>        inner1.f2();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">f</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">Outer1</span> <span class="hljs-variable">outer1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Outer1</span>();<br>        Outer1.<span class="hljs-type">Inner1</span> <span class="hljs-variable">inner1</span> <span class="hljs-operator">=</span> outer1.<span class="hljs-keyword">new</span> <span class="hljs-title class_">Inner1</span>();<br>        <span class="hljs-comment">//外部其他类 访问 成员内部类</span><br>        inner1.f2();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>静态内部类</p>
<blockquote>
<ul>
<li>定义在外部类成员位置，有static修饰</li>
<li>可以访问外部类的所有<strong>静态</strong>成员，包括私有</li>
<li>外部类访问静态内部类——创建对象再访问</li>
<li>外部其他类 可以 访问静态内部类</li>
<li>如果外部类和静态内部类的成员重名，遵循《查找关系》就近原则，如果像访问外部类的成员，可以使用：外部类名.this.成员 去访问</li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="五、枚举和注解"><a href="#五、枚举和注解" class="headerlink" title="五、枚举和注解"></a>五、枚举和注解</h1><h2 id="5-1-枚举"><a href="#5-1-枚举" class="headerlink" title="5.1 枚举"></a>5.1 枚举</h2><p>枚举是一个被命名的整型常数的集合，用于声明一组带标识符的常数。枚举在曰常生活中很常见，例如一个人的性别只能是“男”或者“女”，一周的星期只能是 7 天中的一个等。类似这种当一个变量有几种固定可能的取值时，就可以将它定义为枚举类型</p>
<h3 id="5-1-1-自定义类实现枚举"><a href="#5-1-1-自定义类实现枚举" class="headerlink" title="5.1.1 自定义类实现枚举"></a>5.1.1 自定义类实现枚举</h3><blockquote>
<ul>
<li>不需要提供set方法，防止修改</li>
<li>构造器私有化，防止new对象</li>
<li>枚举对象名通常全部大写</li>
<li>对枚举对象使用static final共同修饰</li>
<li>本类内部创建对象，并对外暴漏对象</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Season</span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <br>    publiv <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Srason</span> <span class="hljs-variable">SPRING</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-string">&quot;春天&quot;</span>);<br>    publiv <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Srason</span> <span class="hljs-variable">WINTER</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Season</span>(<span class="hljs-string">&quot;冬天&quot;</span>);<br>    ...<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Season</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-comment">//只提供get方法</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-1-2-enum关键字实现枚举"><a href="#5-1-2-enum关键字实现枚举" class="headerlink" title="5.1.2 enum关键字实现枚举"></a>5.1.2 enum关键字实现枚举</h3><blockquote>
<ul>
<li>关键字enum代替class</li>
<li>要求将定义的常量对象写在前面，“，”间隔</li>
<li>如果是使用的无参构造器，可以省略()</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Season2</span>&#123;<br>    SPRING,WINTER(<span class="hljs-string">&quot;冬天&quot;</span>);<br>    <br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Season2</span><span class="hljs-params">()</span>&#123;&#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Season2</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意事项：</p>
<blockquote>
<ul>
<li>当我们使用 enum 关键字开发一个枚举类时，默认会继承 Enum 类, 而且是一个 final类</li>
<li>使用enum关键字后，不能再继承别的类了，java是单继承机制，但是可以实现接口</li>
</ul>
</blockquote>
<h3 id="5-1-3-Enum类常用方法"><a href="#5-1-3-Enum类常用方法" class="headerlink" title="5.1.3 Enum类常用方法"></a>5.1.3 Enum类常用方法</h3><p>因为枚举类，默认继承Enum类，所以枚举类也可以使用Enum的方法</p>
<table>
<thead>
<tr>
<th align="left">方法名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">values()</td>
<td align="left">以数组形式返回枚举类型的所有成员</td>
</tr>
<tr>
<td align="left">valueOf()</td>
<td align="left">将普通字符串转换为枚举实例</td>
</tr>
<tr>
<td align="left">compareTo()</td>
<td align="left">比较两个枚举成员在定义时的顺序</td>
</tr>
<tr>
<td align="left">ordinal()</td>
<td align="left">获取枚举成员的索引位置</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//values()</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Signal</span><br>&#123;<br>    <span class="hljs-comment">//定义一个枚举类型</span><br>    GREEN,YELLOW,RED;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span><br>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;Signal.values().length;i++)<br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;枚举成员：&quot;</span>+Signal.values()[i]);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//枚举成员：GREEN</span><br><span class="hljs-comment">//枚举成员：YELLOW</span><br><span class="hljs-comment">//枚举成员：RED</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//valueOf() compareTo()</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestEnum</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Sex</span><br>    &#123;<br>        <span class="hljs-comment">//定义一个枚举</span><br>        male,female;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span><br>    &#123;<br>        compare(Sex.valueOf(<span class="hljs-string">&quot;male&quot;</span>));    <span class="hljs-comment">//比较</span><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Sex s)</span><br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;Sex.values().length;i++)<br>        &#123;<br>            System.out.println(s+<span class="hljs-string">&quot;与&quot;</span>+Sex.values()[i]+<span class="hljs-string">&quot;的比较结果是：&quot;</span>+s.compareTo(Sex.values()[i]));<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//male与male的比较结果是：0</span><br><span class="hljs-comment">//male与female的比较结果是：-1</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//ordinal()</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestEnum1</span><br>&#123;<br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Signal</span><br>    &#123;<br>        <span class="hljs-comment">//定义一个枚举类型</span><br>        GREEN,YELLOW,RED;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span><br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;Signal.values().length;i++)<br>        &#123;<br>            System.out.println(<span class="hljs-string">&quot;索引&quot;</span>+Signal.values()[i].ordinal()+<span class="hljs-string">&quot;，值：&quot;</span>+Signal.values()[i]);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//索引0，值：GREEN</span><br><span class="hljs-comment">//索引1，值：YELLOW</span><br><span class="hljs-comment">//索引2，值：RED</span><br></code></pre></td></tr></table></figure>

<h2 id="5-2-注解"><a href="#5-2-注解" class="headerlink" title="5.2 注解"></a>5.2 注解</h2><p>@Override: 限定某个方法，是重写父类方法, 该注解只能用于方法 </p>
<p>@Deprecated: 用于表示某个程序元素(类, 方法等)已过时 </p>
<p>@SuppressWarnings: 抑制编译器警告</p>
<h1 id="六、异常"><a href="#六、异常" class="headerlink" title="六、异常"></a>六、异常</h1><h2 id="6-1-异常介绍"><a href="#6-1-异常介绍" class="headerlink" title="6.1 异常介绍"></a>6.1 异常介绍</h2><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312201037677.png" srcset="/img/loading.gif" lazyload alt="image-20231220103722130"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312201037280.png" srcset="/img/loading.gif" lazyload alt="image-20231220103738028"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312201039609.png" srcset="/img/loading.gif" lazyload alt="image-20231220103933540"></div></div></div>

<h2 id="6-2-异常处理"><a href="#6-2-异常处理" class="headerlink" title="6.2 异常处理"></a>6.2 异常处理</h2><p>try块：负责捕获异常，一旦try中发现异常，程序的控制权将被移交给catch块中的异常处理程序。</p>
<p><strong>【try语句块不可以独立存在，必须与 catch 或者 finally 块同存】</strong></p>
<p>catch块：如何处理？比如发出警告：提示、检查配置、网络连接，记录错误等。执行完catch块之后程序跳出catch块，继续执行后面的代码。</p>
<p>【<strong>编写catch块的注意事项：多个catch块处理的异常类，要按照先catch子类后catch父类的处理方式，因为会【就近处理】异常（由上自下）。</strong>】</p>
<p>finally：最终执行的代码，用于关闭和释放资源</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312201022020.png" srcset="/img/loading.gif" lazyload alt="image-20231220102201425"></p>
<h3 id="6-2-1-try-catch-finally"><a href="#6-2-1-try-catch-finally" class="headerlink" title="6.2.1 try-catch-finally"></a>6.2.1 try-catch-finally</h3><ul>
<li>可以有多个catch语句，子类异常在前，父类异常在后</li>
<li>可以进行try-finally配合使用，相当于没有捕获异常，程序会直接退出</li>
<li>捕获异常时还可以接上finally代码块，<strong>无论有没有发生异常，finally代码块都会执行</strong></li>
</ul>
<h3 id="6-2-2-throws"><a href="#6-2-2-throws" class="headerlink" title="6.2.2 throws"></a>6.2.2 throws</h3><ul>
<li>如果一个方法可能发生某种异常，但是并不确定如何处理，则应显式地抛出异常，由调用者处理</li>
<li>throws语句可以声明抛出异常的列表，可以是产生的异常，也可以是它的父类</li>
<li>有一个很简单的原则就是：<strong>当前方法需要继续运行下去，就肯定得用try…catch…<strong>；</strong>当前方法不需要继续运行，就可以选择throws。</strong></li>
<li><strong>建议尽量选择捕获异常</strong></li>
</ul>
<h3 id="6-2-3-拓展"><a href="#6-2-3-拓展" class="headerlink" title="6.2.3 拓展"></a>6.2.3 拓展</h3><p>常见的运行时异常</p>
<p><em>运行时异常继承了RuntimeException ,编译阶段不报错，运行时才可能会出现错误</em></p>
<blockquote>
<p> 运行时异常的概念:<br>             继承自RuntimeException的异常或者其子类，<br>             编译阶段是不会出错的，它是在运行时阶段可能出现的错误，<br>             运行时异常编译阶段可以处理也可以不处理,代码编译都能通过！！<br>             1.数组索引越界异常: ArrayIndexOutOfBoundsException。<br>             2.空指针异常 : NullPointerException。<br>               直接输出没有问题。但是调用空指针的变量的功能就会报错！！<br>             3.类型转换异常：ClassCastException。<br>             4.迭代器遍历没有此元素异常：NoSuchElementException。<br>             5.算术异常：ArithmeticException。<br>             6.数字转换异常：NumberFormatException。</p>
</blockquote>
<p>常见的编译时异常认识</p>
<blockquote>
<p>编译时异常：继承自Exception的异常或者其子类，没有继承RuntimeException</p>
<p>“编译时异常是编译阶段就会报错”，</p>
<p>必须程序员编译阶段就处理的。否则代码编译就报错</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/cyl-ly/picture/blogimage/202312201048354.png" srcset="/img/loading.gif" lazyload alt="image-20231220104846022"></p>
<h1 id="七、常用类"><a href="#七、常用类" class="headerlink" title="七、常用类"></a>七、常用类</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java_基础_B站韩顺平</div>
      <div>https://cylin.cn/posts/d992ff02.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cylin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YmeQUkXHBbbOGLQzOEJdczBw-gzGzoHsz","appKey":"Z7Y3546qFuRkGyDlRq9iOhO6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("12/6/2023 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
